<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.7629584"><title>Arrays | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-an-array","level":0,"title":"Creating an array","anchor":"#creating-an-array"},{"id":"accessing-array-elements","level":0,"title":"Accessing array elements","anchor":"#accessing-array-elements"},{"id":"basic-array-methods","level":0,"title":"Basic Array methods","anchor":"#basic-array-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrays | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrays | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/arrays.html#webpage",
    "url": "writerside-documentation/arrays.html",
    "name": "Arrays | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Arrays" data-main-title="Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Basic-Data-Structures.md|Basic Data Structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Arrays" id="Arrays.md">Arrays</h1><p id="-tbsxla_3">An array is a collection of elements stored at contiguous memory locations.</p><p id="-tbsxla_4">An array is a special variable, which can hold more than one value.</p><p id="-tbsxla_5">An array can hold many values under a single name, and you can access the values by referring to an index number.</p><section class="chapter"><h2 id="creating-an-array" data-toc="creating-an-array">Creating an array</h2><p id="-tbsxla_9">You can create an array in one of the following ways:</p><ul class="list _bullet" id="-tbsxla_10"><li class="list__item" id="-tbsxla_13"><p>An array literal</p></li><li class="list__item" id="-tbsxla_14"><p>The <code class="code" id="-tbsxla_15">new Array()</code> constructor.</p></li></ul><section class="chapter"><h3 id="using-an-array-literal" data-toc="using-an-array-literal">Using an array literal</h3><div class="code-block" data-lang="javascript">
const arrayName = [item1, item2, item3, ...];
</div><p id="-tbsxla_17"><span class="control" id="-tbsxla_21">Example:</span></p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
</div><p id="-tbsxla_19">You can also nest arrays within arrays (multidimensional arrays):</p><div class="code-block" data-lang="javascript">
const arr = [1, 2, 3, [4, 5, 6, [90, 80]], [20, 30, 40]];
</div></section><section class="chapter"><h3 id="using-the-new-array-constructor" data-toc="using-the-new-array-constructor">Using the <code class="code" id="-tbsxla_29">new Array()</code> constructor</h3><div class="code-block" data-lang="javascript">
const arrayName = new Array(item1, item2, item3, ...)
</div><p id="-tbsxla_24"><span class="control" id="-tbsxla_30">Example:</span></p><div class="code-block" data-lang="javascript">
const students = new Array(&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;);
</div><p id="-tbsxla_26"><code class="code" id="-tbsxla_31">new Array()</code> constructor can also be nested:</p><div class="code-block" data-lang="javascript">
const arr = new Array(1, 2, new Array(5, 6, new Array(30, 40)));
</div><p id="-tbsxla_28">Always use array literal to create an array.</p></section></section><section class="chapter"><h2 id="accessing-array-elements" data-toc="accessing-array-elements">Accessing array elements</h2><p id="-tbsxla_32">You access an array element by referring to the <span class="control" id="-tbsxla_35">index number</span>.</p><p id="-tbsxla_33">The first element has index 0, the second element index 1, e.t.c.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students[0]); //John
console.log(students[1]); //Ken
console.log(students[2]); //June
</div></section><section class="chapter"><h2 id="basic-array-methods" data-toc="basic-array-methods">Basic Array methods</h2><section class="chapter"><h3 id="length-of-an-array" data-toc="length-of-an-array">Length of an array</h3><p id="-tbsxla_48">The <code class="code" id="-tbsxla_51">length</code> property returns the length (size) of an array.</p><p id="-tbsxla_49">The length of an array refers to the number of items in the array.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students.length); // 4
</div></section><section class="chapter"><h3 id="pop" data-toc="pop"><code class="code" id="-tbsxla_56">pop()</code></h3><p id="-tbsxla_53">The pop method removes the last item of an array.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
students.pop();
console.log(students); //[ 'John', 'Ken', 'June' ]
</div><p id="-tbsxla_55"><span class="control" id="-tbsxla_57">Note: the pop method returns the element that was removed</span></p></section><section class="chapter"><h3 id="push" data-toc="push"><code class="code" id="-tbsxla_64">push()</code></h3><p id="-tbsxla_59">The push method adds a new element at the end of the array.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
students.push(&quot;Nancy&quot;);
console.log(students); // ['John', 'Ken', 'June', 'Jack', 'Nancy']
</div><p id="-tbsxla_61">You can also add multiple elements using the <code class="code" id="-tbsxla_65">push</code> method:</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
students.push(&quot;Nancy&quot;, &quot;Miriam&quot;, &quot;Simon&quot;);
</div><p id="-tbsxla_63">The push method returns the new length of the array.</p></section><section class="chapter"><h3 id="shift" data-toc="shift"><code class="code" id="-tbsxla_70">shift()</code></h3><p id="-tbsxla_67">The shift method removes the first element of an array.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
students.shift();
console.log(students); // ['Ken', 'June', 'Jack']
</div><p id="-tbsxla_69">The shift method returns the element that was removed.</p></section><section class="chapter"><h3 id="unshift" data-toc="unshift"><code class="code" id="-tbsxla_76">unshift()</code></h3><p id="-tbsxla_72">The unshift method adds an element to the start of an array.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
students.unshift(&quot;Nancy&quot;);
console.log(students); // ['Nancy', 'John', 'Ken', 'June', 'Jack']
</div><p id="-tbsxla_74">You can also add multiple elements using the <code class="code" id="-tbsxla_77">unshift</code> method:</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
students.unshift(&quot;Nancy&quot;, &quot;Miriam&quot;, &quot;Simon&quot;);
</div></section><section class="chapter"><h3 id="at" data-toc="at"><code class="code" id="-tbsxla_81">at()</code></h3><p id="-tbsxla_79">The at method returns an element at the specified index</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students.at(2)); // June
console.log(students.at(0)); // John
</div></section><section class="chapter"><h3 id="join" data-toc="join"><code class="code" id="-tbsxla_86">join()</code></h3><p id="-tbsxla_83">The join() method also joins all array elements into a string.</p><p id="-tbsxla_84">It behaves just like toString(), but in addition, you can specify the separator:</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students.join(&quot;++&quot;)); // John++Ken++June++Jack
</div></section><section class="chapter"><h3 id="concat" data-toc="concat"><code class="code" id="-tbsxla_90">concat()</code></h3><p id="-tbsxla_88">The concat() method creates a new array by merging (concatenating) existing arrays:</p><div class="code-block" data-lang="javascript">
const arr1 = [&quot;jack&quot;, &quot;franklin&quot;, &quot;june&quot;];
const arr2 = [&quot;andrew&quot;, &quot;alex&quot;, &quot;ken&quot;];
console.log(arr1.concat(arr2));
// [ 'jack', 'franklin', 'june', 'andrew', 'alex', 'ken' ]
</div></section><section class="chapter"><h3 id="flat" data-toc="flat"><code class="code" id="-tbsxla_94">flat()</code></h3><p id="-tbsxla_92">The flat method converts a multidimensional array to a one-dimension array.</p><div class="code-block" data-lang="javascript">
const students = [
  [&quot;jack&quot;, &quot;franklin&quot;],
  [&quot;june&quot;, &quot;andrew&quot;],
  [&quot;alex&quot;, &quot;ken&quot;],
];
console.log(students.flat());
// ['jack', 'franklin', 'june', 'andrew', 'alex', 'ken']
</div></section><section class="chapter"><h3 id="indexof" data-toc="indexof"><code class="code" id="-tbsxla_99">indexOf()</code></h3><p id="-tbsxla_96">The <code class="code" id="-tbsxla_100">indexOf()</code> method is used to find the index of an element.</p><p id="-tbsxla_97">It returns -1 if the element is not found.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students.indexOf(&quot;June&quot;)); // 2
</div></section><section class="chapter"><h3 id="includes" data-toc="includes"><code class="code" id="-tbsxla_105">includes()</code></h3><p id="-tbsxla_102">Checks if an element exists in an array.</p><p id="-tbsxla_103">It returns true if it exists and false if it doesn't.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students.includes(&quot;Ken&quot;)); // true
console.log(students.includes(&quot;Elvis&quot;)); // false
</div></section><section class="chapter"><h3 id="reverse" data-toc="reverse"><code class="code" id="-tbsxla_110">reverse()</code></h3><p id="-tbsxla_107">Reverses the elements of an array.</p><div class="code-block" data-lang="javascript">
const students = [&quot;John&quot;, &quot;Ken&quot;, &quot;June&quot;, &quot;Jack&quot;];
console.log(students.reverse());
</div><p id="-tbsxla_109"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" id="-tbsxla_111" data-external="true" rel="noopener noreferrer">More array methods</a></p></section></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="basic-data-structures.html" class="navigation-links__prev">Basic Data Structures</a><a href="high-order-array-methods.html" class="navigation-links__next">High Order Array Methods</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>