<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.9032094"><title>Arrow functions | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Arrow functions | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/arrow-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Arrow functions | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/arrow-functions.html#webpage",
    "url": "writerside-documentation/arrow-functions.html",
    "name": "Arrow functions | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Arrow-functions" data-main-title="Arrow functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Arrow-functions" id="Arrow-functions.md">Arrow functions</h1><p id="j5yea7_3">Arrow functions (<code class="code" id="j5yea7_9">=&gt;</code>) were introduced in ES6 to provide a more concise syntax for writing functions in JavaScript.</p><p id="j5yea7_4">They remove the need for the <code class="code" id="j5yea7_10">function</code> keyword and have a shorter syntax.</p><div class="code-comparer" id="j5yea7_5" data-comparing="vertically"><div class="code-block" data-lang="javascript" data-title="Before">
function add(a, b) {
  return a + b;
}

console.log(add(4, 12));
</div><div class="code-block" data-lang="javascript" data-title="After">
const add = (a, b) =&gt; a + b;

console.log(add(4, 12));
</div></div><p id="j5yea7_6">Arrow functions don't have their own <code class="code" id="j5yea7_13">this</code> keyword. This means they cannot be used as object methods.</p><p id="j5yea7_7">Arrow functions, however, excel in scenarios such as <span class="control" id="j5yea7_14">call back for array methods, event listeners, and situations where we want to simplify our code (function)</span></p><p id="j5yea7_8"><a href="functions.html#arrow-functions" id="j5yea7_15" data-tooltip="Arrow functions were introduced in ES6 and are used to simplify how we write functions.">Learn more about arrow functions</a></p><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="let-and-const-for-block-scoped-variables.html" class="navigation-links__prev">let and const for block scoped variables</a><a href="template-literals.html" class="navigation-links__next">Template literals</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>