<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9500658"><title>Asynchronous JavaScript | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Asynchronous JavaScript | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/asynchronous-javascript.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Asynchronous JavaScript | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/asynchronous-javascript.html#webpage",
    "url": "writerside-documentation/asynchronous-javascript.html",
    "name": "Asynchronous JavaScript | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Asynchronous-JavaScript" data-main-title="Asynchronous JavaScript" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Asynchronous-JavaScript" id="Asynchronous-JavaScript.md">Asynchronous JavaScript</h1><p id="-e43om7_3">Asynchronous JavaScript refers to the execution of JavaScript without blocking the main thread, allowing other operations to continue while waiting for other tasks to complete.</p><p id="-e43om7_4">This is essential for tasks such as network requests, file reading, and timers which can take an unknown amount of time.</p><p id="-e43om7_5">JavaScript is inherently single-threaded and synchronous. This means it processes one task at a time sequentially.</p><p id="-e43om7_6">When a long-running task such as fetching data from a server or reading a file occurs, it can block the entire execution, making the application unresponsive, this is what asynchronous JavaScript solves.</p><p id="-e43om7_7">With asynchronous programming, JavaScript programs can start long-running tasks, and continue running other tasks in parallel.</p><p id="-e43om7_8">In JavaScript, asynchronous programming is done using <span class="control" id="-e43om7_11">Promises</span>.</p><p id="-e43om7_9"><span class="control" id="-e43om7_12">Example of what asynchronous JavaScript looks like:</span></p><div class="code-block" data-lang="javascript">
setTimeout(() =&gt; {
  console.log(&quot;Asynchronous JavaScript&quot;);
}, 2000);

console.log(&quot;Hello World&quot;);
console.log(&quot;Goodbye World&quot;);

// Output:
// Hello World
// Goodbye World
// Asynchronous JavaScript
</div><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="es6-modules.html" class="navigation-links__prev">ES6 Modules</a><a href="callbacks.html" class="navigation-links__next">Callbacks</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>