<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.9520162"><title>Callbacks | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Callbacks | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/callbacks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Callbacks | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/callbacks.html#webpage",
    "url": "writerside-documentation/callbacks.html",
    "name": "Callbacks | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Callbacks" data-main-title="Callbacks" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Asynchronous-JavaScript.md|Asynchronous JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Callbacks" id="Callbacks.md">Callbacks</h1><p id="-h5befc_3">Callbacks are one of the solutions for asynchronous programming in JavaScript.</p><p id="-h5befc_4">Let's say you are building a web application where you need to fetch user data from a database or an API. You might have written your code like this:</p><div class="code-block" data-lang="javascript">
function fetchData() {
    let data = { username: &quot;John Doe&quot;, role: &quot;Admin&quot; };
    return data;
}

function showData(data) {
    console.log(`Username is ${data.username} and role is ${data.role}`);
}

const userData = fetchData();
showData(userData);
</div><p id="-h5befc_6"><code class="code" id="-h5befc_25">fetchData()</code> retrieves user data and returns it immediately.</p><p id="-h5befc_7"><code class="code" id="-h5befc_26">showData(userData)</code> then logs the user's details.</p><p id="-h5befc_8">This works <span class="control" id="-h5befc_27">fine for synchronous operations</span>, where <code class="code" id="-h5befc_28">fetchData()</code> instantly provides the data. But what if fetching data takes time, like when calling an API or reading from a database?</p><p id="-h5befc_9">Imagine fetchData() is modified to simulate an API request using setTimeout:</p><div class="code-block" data-lang="javascript">
function fetchData() {
  setTimeout(() =&gt; {
    let data = { username: &quot;John Doe&quot;, role: &quot;Admin&quot; };
    return data;
  }, 2000);
}

function showData(data) {
  console.log(`Username is ${data.username} and role is ${data.role}`);
}

const userData = fetchData();
showData(userData);
</div><p id="-h5befc_11"><code class="code" id="-h5befc_29">setTimeout()</code> delays execution of the function, making it asynchronous.</p><p id="-h5befc_12"><code class="code" id="-h5befc_30">fetchData()</code> does not wait for the data to be ready&mdash;it returns undefined immediately.</p><p id="-h5befc_13">When <code class="code" id="-h5befc_31">showData(userData)</code> runs, <code class="code" id="-h5befc_32">userData</code> is <code class="code" id="-h5befc_33">undefined</code>, leading to errors.</p><p id="-h5befc_14"><span class="control" id="-h5befc_34">The solution here is to use callbacks</span></p><p id="-h5befc_15">A <span class="control" id="-h5befc_35">callback function</span> is a function passed as an argument to another function, ensuring that execution happens only after the asynchronous operation is complete.</p><div class="code-block" data-lang="javascript">
function fetchData(callback) {
  setTimeout(() =&gt; {
    let data = { username: &quot;John Doe&quot;, role: &quot;Admin&quot; };
    callback(data);
  }, 2000);
}

fetchData(function (data) {
  console.log(`Username is ${data.username} and role is ${data.role}`);
});
</div><p id="-h5befc_17">Now that we understand how callbacks solve the problem of asynchronous execution, let&rsquo;s look at callback hell, a situation where too many nested callbacks make the code unreadable and hard to manage.</p><p id="-h5befc_18">Assuming we are fetching data with multiple data points:</p><ul class="list _bullet" id="-h5befc_19"><li class="list__item" id="-h5befc_36"><p>fetch user data (e.g., username and role)</p></li><li class="list__item" id="-h5befc_37"><p>Fetch user's posts after getting user data</p></li><li class="list__item" id="-h5befc_38"><p>Fetch comments on a post after retrieving posts</p></li><li class="list__item" id="-h5befc_39"><p>Display all the data after everything is fetched.</p></li></ul><p id="-h5befc_20">Using callbacks, your code will look like this:</p><div class="code-block" data-lang="javascript">
function fetchUser(callback) {
  setTimeout(() =&gt; {
    console.log(&quot;Fetched user data&quot;);
    let user = { username: &quot;John Doe&quot;, role: &quot;Admin&quot; };
    callback(user);
  }, 2000);
}

function fetchPosts(user, callback) {
  setTimeout(() =&gt; {
    console.log(`Fetched posts for ${user.username}`);
    let posts = [&quot;Post 1&quot;, &quot;Post 2&quot;, &quot;Post 3&quot;];
    callback(posts);
  }, 2000);
}

function fetchComments(post, callback) {
  setTimeout(() =&gt; {
    console.log(`Fetched comments for ${post}`);
    let comments = [&quot;Nice post!&quot;, &quot;Great work!&quot;, &quot;Interesting read&quot;];
    callback(comments);
  }, 2000);
}

// Callback Hell (Nested Callbacks)
fetchUser((user) =&gt; {
  fetchPosts(user, (posts) =&gt; {
    fetchComments(posts[0], (comments) =&gt; {
      console.log(`User: ${user.username}, Role: ${user.role}`);
      console.log(`Posts: ${posts}`);
      console.log(`Comments on first post: ${comments}`);
    });
  });
});
</div><p id="-h5befc_22">The problems with the code above are:</p><ul class="list _bullet" id="-h5befc_23"><li class="list__item" id="-h5befc_40"><p>The indentation (callback hell) keeps increasing making the code harder to read.</p></li><li class="list__item" id="-h5befc_41"><p><span class="control" id="-h5befc_43">Difficult debugging</span>: If something goes wrong, finding the issue in nested callbacks is frustrating.</p></li><li class="list__item" id="-h5befc_42"><p>If we add more steps (e.g., fetch likes, fetch friends), the nesting increases further.</p></li></ul><p id="-h5befc_24">To avoid callback hell, we can replace callbacks with Promises, which provide better structure and readability.</p><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="asynchronous-javascript.html" class="navigation-links__prev">Asynchronous JavaScript</a><a href="promises.html" class="navigation-links__next">Promises</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>