<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.7830804"><title>Changing DOM Elements | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"changing-the-content-of-html-elements","level":0,"title":"Changing the content of HTML elements","anchor":"#changing-the-content-of-html-elements"},{"id":"changing-the-attribute-of-html-elements","level":0,"title":"Changing the attribute of HTML elements","anchor":"#changing-the-attribute-of-html-elements"},{"id":"changing-the-styling-of-html-elements","level":0,"title":"Changing the styling of HTML elements","anchor":"#changing-the-styling-of-html-elements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Changing DOM Elements | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/changing-dom-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Changing DOM Elements | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/changing-dom-elements.html#webpage",
    "url": "writerside-documentation/changing-dom-elements.html",
    "name": "Changing DOM Elements | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Changing-DOM-Elements" data-main-title="Changing DOM Elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Document-Object-Model.md|Document Object Model"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Changing-DOM-Elements" id="Changing-DOM-Elements.md">Changing DOM Elements</h1><p id="-b9uvgk_3">We can change the <span class="control" id="-b9uvgk_7">content</span>, <span class="control" id="-b9uvgk_8">attributes</span> and <span class="control" id="-b9uvgk_9">styling</span> of DOM elements.</p><section class="chapter"><h2 id="changing-the-content-of-html-elements" data-toc="changing-the-content-of-html-elements">Changing the content of HTML elements</h2><section class="chapter"><h3 id="innerhtml" data-toc="innerhtml"><code class="code" id="-b9uvgk_17">innerHTML</code></h3><p id="-b9uvgk_14">Sets or gets the HTML content of an element.</p><div class="code-block" data-lang="markup">
&lt;div id=&quot;my-div&quot;&gt;
    &lt;h1&gt;Hello, world&lt;/h1&gt;
    &lt;p&gt;JavaScript is awesome&lt;/p&gt;
&lt;/div&gt;
</div><div class="code-block" data-lang="javascript">
const div = document.getElementById(&quot;my-div&quot;);
console.log(div.innerHTML);
div.innerHTML = `&lt;h1&gt;New content&lt;/h1&gt;`;
console.log(div.innerHTML);
</div></section><section class="chapter"><h3 id="innertext" data-toc="innertext"><code class="code" id="-b9uvgk_22">innerText</code></h3><p id="-b9uvgk_19">Sets or get the text content of an element not preserving the HTML tags.</p><div class="code-block" data-lang="markup">
&lt;div id=&quot;my-div&quot;&gt;
    &lt;h1&gt;Hello, world&lt;/h1&gt;
    &lt;p&gt;JavaScript is awesome&lt;/p&gt;
&lt;/div&gt;
</div><div class="code-block" data-lang="javascript">
const div = document.getElementById(&quot;my-div&quot;);
console.log(div.innerText);
div.innerText = &quot;New content&quot;;
console.log(div.innerText);
</div></section><section class="chapter"><h3 id="textcontent" data-toc="textcontent"><code class="code" id="-b9uvgk_26">textContent</code></h3><p id="-b9uvgk_24">Sets or gets the text content of an element and its descendants without preserving the HTML tags.</p><p id="-b9uvgk_25">It is more consistent across browsers compared to <code class="code" id="-b9uvgk_27">innerText</code>.</p></section></section><section class="chapter"><h2 id="changing-the-attribute-of-html-elements" data-toc="changing-the-attribute-of-html-elements">Changing the attribute of HTML elements</h2><ul class="list _bullet" id="-b9uvgk_28"><li class="list__item" id="-b9uvgk_34"><p>We can use <code class="code" id="-b9uvgk_35">element.attribute = value</code>.</p></li></ul><div class="code-block" data-lang="markup">
&lt;h1 class=&quot;title&quot; id=&quot;title&quot;&gt;Hello, world&lt;/h1&gt;
</div><div class="code-block" data-lang="javascript">
const title = document.getElementById(&quot;title&quot;);
console.log(title); // &lt;h1 class=&quot;title&quot; id=&quot;title&quot;&gt;Hello, world&lt;/h1&gt;
title.id = &quot;awesome-title&quot;;
console.log(title); // &lt;h1 class=&quot;title&quot; id=&quot;awesome-title&quot;&gt;Hello, world&lt;/h1&gt;
</div><ul class="list _bullet" id="-b9uvgk_31"><li class="list__item" id="-b9uvgk_36"><p>We can also use <code class="code" id="-b9uvgk_37">element.setAttribute(&quot;attribute&quot;, &quot;value&quot;)</code></p></li></ul><div class="code-block" data-lang="markup">
&lt;h1 class=&quot;title&quot; id=&quot;title&quot;&gt;Hello, world&lt;/h1&gt;
</div><div class="code-block" data-lang="javascript">
const title = document.getElementById(&quot;title&quot;);
console.log(title); // &lt;h1 class=&quot;title&quot; id=&quot;title&quot;&gt;Hello, world&lt;/h1&gt;
title.setAttribute(&quot;id&quot;, &quot;awesome-title&quot;);
console.log(title);
</div></section><section class="chapter"><h2 id="changing-the-styling-of-html-elements" data-toc="changing-the-styling-of-html-elements">Changing the styling of HTML elements</h2><p id="-b9uvgk_38">We can use <code class="code" id="-b9uvgk_42">element.style.property = &quot;value&quot;</code>.</p><p id="-b9uvgk_39">It is important to input the value in double quotes even if it is a number.</p><div class="code-block" data-lang="javascript">
const title = document.getElementById(&quot;title&quot;);
title.style.border = &quot;3px solid red&quot;;
title.style.fontSize = &quot;48px&quot;;
title.style.borderRadius = &quot;5px&quot;;
</div><section class="chapter"><h3 id="changing-styling-in-javascript-using-css-classes" data-toc="changing-styling-in-javascript-using-css-classes">Changing styling in JavaScript using CSS classes</h3><ul class="list _bullet" id="-b9uvgk_43"><li class="list__item" id="-b9uvgk_44"><p><code class="code" id="-b9uvgk_50">element.classList.add()</code>: adds one or more class names to an element without removing the existing classes.</p></li><li class="list__item" id="-b9uvgk_45"><p><code class="code" id="-b9uvgk_51">element.classList.remove()</code>: removes one or more classes from an element.</p></li><li class="list__item" id="-b9uvgk_46"><p><code class="code" id="-b9uvgk_52">element.classList.toggle()</code>: toggles the specified class, it is present, it is removed, if it is absent, it is added.</p></li><li class="list__item" id="-b9uvgk_47"><p><code class="code" id="-b9uvgk_53">element.classList.contains()</code>: returns true if an element contains the specified class(es), false otherwise.</p></li><li class="list__item" id="-b9uvgk_48"><p><code class="code" id="-b9uvgk_54">element.classList.replace()</code>: replaces an existing class with a new class.</p></li><li class="list__item" id="-b9uvgk_49"><p><code class="code" id="-b9uvgk_55">element.style.setProperty()</code>: sets a CSS property on an element (first parameter) and its value (second parameter).</p></li></ul></section></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="acessing-finding-dom-elements.html" class="navigation-links__prev">Accessing/Finding Dom Elements</a><a href="dom-events.html" class="navigation-links__next">DOM Events</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>