<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.9148511"><title>Conditionals | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"if-statement","level":0,"title":"if statement","anchor":"#if-statement"},{"id":"if-else-statement","level":0,"title":"if else statement","anchor":"#if-else-statement"},{"id":"if-else-ladder","level":0,"title":"if else ladder","anchor":"#if-else-ladder"},{"id":"switch-statement","level":0,"title":"Switch Statement","anchor":"#switch-statement"},{"id":"ternary-operator","level":0,"title":"Ternary Operator","anchor":"#ternary-operator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Conditionals | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/conditionals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Conditionals | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/conditionals.html#webpage",
    "url": "writerside-documentation/conditionals.html",
    "name": "Conditionals | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Conditionals" data-main-title="Conditionals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Control-Flow.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Conditionals" id="Conditionals.md">Conditionals</h1><p id="-m4sqll_3">Conditionals allow you to execute different blocks of code based on specific conditions.</p><p id="-m4sqll_4">Conditional statements in JavaScript are:</p><ul class="list _bullet" id="-m4sqll_5"><li class="list__item" id="-m4sqll_11"><p>if statement</p></li><li class="list__item" id="-m4sqll_12"><p>if else statement</p></li><li class="list__item" id="-m4sqll_13"><p>if else ladder</p></li><li class="list__item" id="-m4sqll_14"><p>switch statement</p></li></ul><section class="chapter"><h2 id="if-statement" data-toc="if-statement">if statement</h2><p id="-m4sqll_15">The if statement is used to execute a block of code if a specified condition is true.</p><p id="-m4sqll_16">The syntax is as follows:</p><div class="code-block" data-lang="javascript">
if (condition) {
  // block of code to be executed if the condition is true
}
</div><p id="-m4sqll_18">Example in code:</p><div class="code-block" data-lang="javascript">
let age = 22;
if (age &gt; 18) {
  console.log(&quot;You are an adult&quot;);
}
</div></section><section class="chapter"><h2 id="if-else-statement" data-toc="if-else-statement">if else statement</h2><p id="-m4sqll_20">Executes the code in the <code class="code" id="-m4sqll_24">if</code> block when the condition is true, if the condition is false, the code inside the else block gets executed.</p><div class="code-block" data-lang="javascript">
if (condition) {
  // block of code to be executed if the condition is true
} else {
  // block of code to be executed if the condition is false
}
</div><p id="-m4sqll_22">Example in code:</p><div class="code-block" data-lang="javascript">
let age = 16;
if (age &gt; 18) {
  console.log(&quot;You are an adult&quot;);
} else {
  console.log(&quot;You are a child&quot;);
}
</div></section><section class="chapter"><h2 id="if-else-ladder" data-toc="if-else-ladder">if else ladder</h2><p id="-m4sqll_25">Used when multiple conditions need to be checked sequentially.</p><p id="-m4sqll_26">The syntax is as follows:</p><div class="code-block" data-lang="javascript">
if (condition1) {
  // block of code to be executed if condition1 is true
} else if (condition2) {
  // block of code to be executed if condition1 is false and condition2 is true
} else {
  // block of code to be executed if both condition1 and condition2 are false
}
</div><p id="-m4sqll_28">Example in code:</p><div class="code-block" data-lang="javascript">
let marks = 85;
if (marks &gt;= 90) {
  console.log(&quot;Grade: A&quot;);
} else if (marks &gt;= 80 &amp;&amp; marks &lt; 90) {
  console.log(&quot;Grade: B&quot;);
} else if (marks &gt;= 70 &amp;&amp; marks &lt; 80) {
  console.log(&quot;Grade: C&quot;);
} else {
  console.log(&quot;Grade: F&quot;);
}
</div></section><section class="chapter"><h2 id="switch-statement" data-toc="switch-statement">Switch Statement</h2><p id="-m4sqll_30">Used when a variable has multiple possible values. It&rsquo;s cleaner than multiple <code class="code" id="-m4sqll_35">if..else</code> if conditions.</p><p id="-m4sqll_31">The syntax is as follows:</p><div class="code-block" data-lang="javascript">
switch (expression) {
  case value1:
    // block of code to be executed if expression === value1
    break;
  case value2:
    // block of code to be executed if expression === value2
    break;
  default:
  // block of code to be executed if expression doesn't match any case
}
</div><p id="-m4sqll_33">Example in code:</p><div class="code-block" data-lang="javascript">
let day = &quot;Monday&quot;;
switch (day) {
  case &quot;Monday&quot;:
    console.log(&quot;Start of the work week.&quot;);
    break;
  case &quot;Friday&quot;:
    console.log(&quot;Weekend is near!&quot;);
    break;
  case &quot;Sunday&quot;:
    console.log(&quot;It's a rest day.&quot;);
    break;
  default:
    console.log(&quot;It's a regular day.&quot;);
}
</div></section><section class="chapter"><h2 id="ternary-operator" data-toc="ternary-operator">Ternary Operator</h2><p id="-m4sqll_36">The ternary operator provides a concise way to write if-else statements in a single line.</p><p id="-m4sqll_37">The syntax is:</p><div class="code-block" data-lang="javascript">
condition ? expression if condition is true : expression if condition is false
</div><p id="-m4sqll_39">Example in code:</p><div class="code-block" data-lang="javascript">
const age = 25;

age &gt; 18 ? console.log(&quot;You are an adult&quot;) : console.log(&quot;You are a child&quot;);
</div></section><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="control-flow.html" class="navigation-links__prev">Control Flow</a><a href="loops.html" class="navigation-links__next">Loops</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>