<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-19T08:10:12.1195267"><title>Consuming Promises With Async/Await | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"handling-errors-in-async-await","level":0,"title":"Handling Errors in async/await","anchor":"#handling-errors-in-async-await"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Consuming Promises With Async/Await | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/consuming-promises-with-async-await.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Consuming Promises With Async/Await | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/consuming-promises-with-async-await.html#webpage",
    "url": "writerside-documentation/consuming-promises-with-async-await.html",
    "name": "Consuming Promises With Async/Await | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Consuming-Promises-With-Async-Await" data-main-title="Consuming Promises With Async/Await" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Asynchronous-JavaScript.md|Asynchronous JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Consuming-Promises-With-Async-Await" id="Consuming-Promises-With-Async-Await.md">Consuming Promises With Async/Await</h1><p id="-1eaef9_3"><code class="code" id="-1eaef9_8">async/await</code> is the modern way to handle asynchronous operations in JavaScript.</p><p id="-1eaef9_4">It's built on top of Promises but allows you to write asynchronous code that looks like synchronous code.</p><p id="-1eaef9_5"><code class="code" id="-1eaef9_9">async/await</code> is mostly used to consume promises.</p><div class="code-block" data-lang="javascript">
function fetchUser() {
  return new Promise(function (resolve, reject) {
    let error = true;
    if (error === true) {
      reject(&quot;There was an error&quot;);
    } else {
      resolve({ username: &quot;_john&quot;, role: &quot;Admin&quot; });
    }
  });
}

async function processUser() {
  const user = await fetchUser();
  console.log(user);
}

processUser();
</div><section class="chapter"><h2 id="handling-errors-in-async-await" data-toc="handling-errors-in-async-await">Handling Errors in async/await</h2><p id="-1eaef9_10">One of the strengths of async/await is its ability to handle errors in a synchronous way, using <code class="code" id="-1eaef9_16">try...catch</code>.</p><div class="code-block" data-lang="javascript">
function fetchUser() {
  return new Promise(function (resolve, reject) {
    let error = true;
    if (error === true) {
      reject(&quot;There was an error&quot;);
    } else {
      resolve({ username: &quot;_john&quot;, role: &quot;Admin&quot; });
    }
  });
}

async function processUser() {
  try {
    const user = await fetchUser();
    console.log(user);
  } catch {
    console.log(&quot;Err&quot;);
  }
}

processUser();
</div><p id="-1eaef9_12">The catch block can also receive the error thrown from the promise as shown:</p><div class="code-block" data-lang="javascript">
function fetchUser() {
  return new Promise(function (resolve, reject) {
    let error = true;
    if (error === true) {
      reject(&quot;There was an error&quot;);
    } else {
      resolve({ username: &quot;_john&quot;, role: &quot;Admin&quot; });
    }
  });
}

async function processUser() {
  try {
    const user = await fetchUser();
    console.log(user);
  } catch (error) {
    console.log(error);
  }
}

processUser();
</div><p id="-1eaef9_14"><code class="code" id="-1eaef9_17">try..catch</code> also has a <code class="code" id="-1eaef9_18">finally</code> block:\</p><div class="code-block" data-lang="javascript">
function fetchUser() {
  return new Promise(function (resolve, reject) {
    let error = true;
    if (error === true) {
      reject(&quot;There was an error&quot;);
    } else {
      resolve({ username: &quot;_john&quot;, role: &quot;Admin&quot; });
    }
  });
}

async function processUser() {
  try {
    const user = await fetchUser();
    console.log(user);
  } catch (error) {
    console.log(error);
  } finally {
    console.log(`Process completed`);
  }
}

processUser();
</div></section><div class="last-modified">Last modified: 19 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="promises.html" class="navigation-links__prev">Promises</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>