<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.6498657"><title>Control Flow | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Control Flow | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/control-flow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Control Flow | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/control-flow.html#webpage",
    "url": "writerside-documentation/control-flow.html",
    "name": "Control Flow | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Control-Flow" data-main-title="Control Flow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Control-Flow" id="Control-Flow.md">Control Flow</h1><p id="-581e8i_3">Control Flow refers to the order in which statements and instructions are executed in a program.</p><p id="-581e8i_4">By default, JavaScript code runs line by line from top to bottom, but control flow structures allow us to alter this execution.</p><p id="-581e8i_5">Control flow in JavaScript is achieved with:</p><ul class="list _bullet" id="-581e8i_6"><li class="list__item" id="-581e8i_7"><p>Conditionals</p></li><li class="list__item" id="-581e8i_8"><p>Loops</p></li></ul><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="type-coercion-and-type-conversion.html" class="navigation-links__prev">Type Coercion and Type Conversion</a><a href="conditionals.html" class="navigation-links__next">Conditionals</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>