<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9732474"><title>Data Types | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"string","level":0,"title":"String","anchor":"#string"},{"id":"number","level":0,"title":"Number","anchor":"#number"},{"id":"boolean","level":0,"title":"Boolean","anchor":"#boolean"},{"id":"undefined","level":0,"title":"undefined","anchor":"#undefined"},{"id":"null","level":0,"title":"null","anchor":"#null"},{"id":"bigint","level":0,"title":"BigInt","anchor":"#bigint"},{"id":"checking-the-type-of-a-variable-using-the-typeof-operator","level":0,"title":"Checking the type of a variable using the typeof operator","anchor":"#checking-the-type-of-a-variable-using-the-typeof-operator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Data Types | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/data-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Data Types | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/data-types.html#webpage",
    "url": "writerside-documentation/data-types.html",
    "name": "Data Types | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Data-Types" data-main-title="Data Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Data-Types" id="Data-Types.md">Data Types</h1><p id="z6r3r6p_3">JavaScript has the following basic data types which are also the primitive data types in JavaScript (more about this later):</p><ul class="list _bullet" id="z6r3r6p_4"><li class="list__item" id="z6r3r6p_12"><p><span class="control" id="z6r3r6p_19">String</span></p></li><li class="list__item" id="z6r3r6p_13"><p><span class="control" id="z6r3r6p_20">Number</span></p></li><li class="list__item" id="z6r3r6p_14"><p><span class="control" id="z6r3r6p_21">Boolean</span></p></li><li class="list__item" id="z6r3r6p_15"><p><span class="control" id="z6r3r6p_22">null</span></p></li><li class="list__item" id="z6r3r6p_16"><p><span class="control" id="z6r3r6p_23">undefined</span></p></li><li class="list__item" id="z6r3r6p_17"><p><span class="control" id="z6r3r6p_24">Bigint</span></p></li><li class="list__item" id="z6r3r6p_18"><p><span class="control" id="z6r3r6p_25">Symbol</span></p></li></ul><section class="chapter"><h2 id="string" data-toc="string">String</h2><p id="z6r3r6p_26">Refers to a sequence of characters enclosed within single quotes (<code class="code" id="z6r3r6p_28">'</code>), double quotes (<code class="code" id="z6r3r6p_29">&quot;</code>) or backticks.</p><div class="code-block" data-lang="javascript">
let firstName = &quot;john&quot;;
let lastName = &quot;doe&quot;;
let username = `john_doe`;
</div></section><section class="chapter"><h2 id="number" data-toc="number">Number</h2><p id="z6r3r6p_30">JavaScript has only one type for numbers: it can store both integers and decimals.</p><div class="code-block" data-lang="javascript">
let age = 25; // Integer
let price = 99.99; // Decimal
let notANumber = NaN; // Not a Number (invalid math operation)
</div></section><section class="chapter"><h2 id="boolean" data-toc="boolean">Boolean</h2><p id="z6r3r6p_32">Booleans represent true or false values, often used for decision-making.</p><p id="z6r3r6p_33">Boolean can either be <code class="code" id="z6r3r6p_35">true</code> or <code class="code" id="z6r3r6p_36">false</code>.</p><div class="code-block" data-lang="javascript">
let isMale = true;
let isFemale = false;
</div></section><section class="chapter"><h2 id="undefined" data-toc="undefined"><code class="code" id="z6r3r6p_40">undefined</code></h2><p id="z6r3r6p_38">Refers to a variable that has been declared but not initialized</p><div class="code-block" data-lang="javascript">
let country;
console.log(country); // Output: undefined
</div></section><section class="chapter"><h2 id="null" data-toc="null"><code class="code" id="z6r3r6p_44">null</code></h2><p id="z6r3r6p_42"><code class="code" id="z6r3r6p_45">null</code> is an intentional absence of a value. Unlike <code class="code" id="z6r3r6p_46">undefined</code>, which means &quot;not assigned,&quot; null means &quot;empty on purpose.&quot;</p><div class="code-block" data-lang="javascript">
let car = null; // No car yet
</div></section><section class="chapter"><h2 id="bigint" data-toc="bigint">BigInt</h2><p id="z6r3r6p_47">Used for numbers beyond JavaScript&rsquo;s <code class="code" id="z6r3r6p_49">Number.MAX_SAFE_INTEGER</code> (9,007,199,254,740,991).</p><div class="code-block" data-lang="javascript">
let bigNumber = 123456789012345678901234567890n; // &quot;n&quot; at the end makes it a BigInt
console.log(bigNumber);
</div></section><section class="chapter"><h2 id="checking-the-type-of-a-variable-using-the-typeof-operator" data-toc="checking-the-type-of-a-variable-using-the-typeof-operator">Checking the type of a variable using the <code class="code" id="z6r3r6p_53">typeof</code> operator</h2><p id="z6r3r6p_51">You can check the type of a variable using the <code class="code" id="z6r3r6p_54">typeof</code> operator in JavaScript.</p><div class="code-block" data-lang="javascript">
let bigNumber = 123456789012345678901234567890n;
console.log(typeof bigNumber); // bigint
// OR
console.log(typeof bigNumber); // bigint

const age = 25;
const fullName = &quot;John Doe&quot;;

console.log(typeof age); // number
console.log(typeof fullName); // string
</div></section><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="variables.html" class="navigation-links__prev">Variables</a><a href="operators.html" class="navigation-links__next">Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>