<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-19T08:10:12.1356061"><title>Default Parameters | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Default Parameters | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/default-parameters.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Default Parameters | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/default-parameters.html#webpage",
    "url": "writerside-documentation/default-parameters.html",
    "name": "Default Parameters | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Default-Parameters" data-main-title="Default Parameters" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Default-Parameters" id="Default-Parameters.md">Default Parameters</h1><p id="-6o4sva_3">Default parameters allow you to set a default value for function parameters if no argument is passed or if the argument is undefined.</p><p id="-6o4sva_4">This makes your functions more flexible.</p><div class="code-block" data-lang="javascript">
function greet(name = &quot;Guest&quot;) {
  console.log(`Hello ${name}`);
}

greet(); // Hello Guest
greet(&quot;John Doe&quot;); // Hello John doe
</div><p id="-6o4sva_6">In this example:</p><ul class="list _bullet" id="-6o4sva_7"><li class="list__item" id="-6o4sva_8"><p>If no argument is provided, name defaults to &quot;Guest&quot;.</p></li><li class="list__item" id="-6o4sva_9"><p>If an argument is provided, it overrides the default value.</p></li></ul><div class="last-modified">Last modified: 19 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="template-literals.html" class="navigation-links__prev">Template literals</a><a href="spread-operator.html" class="navigation-links__next">Spread Operator</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>