<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9096712"><title>Destructuring | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"destructuring-arrays","level":0,"title":"Destructuring arrays","anchor":"#destructuring-arrays"},{"id":"destructuring-objects","level":0,"title":"Destructuring objects","anchor":"#destructuring-objects"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Destructuring | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/destructuring.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Destructuring | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/destructuring.html#webpage",
    "url": "writerside-documentation/destructuring.html",
    "name": "Destructuring | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Destructuring" data-main-title="Destructuring" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Destructuring" id="Destructuring.md">Destructuring</h1><p id="-jxscu4_3">Destructuring is a convenient way to extract values from arrays or objects and assign them to variables in a single line.</p><section class="chapter"><h2 id="destructuring-arrays" data-toc="destructuring-arrays">Destructuring arrays</h2><div class="code-block" data-lang="javascript">
const numbers = [1, 2, 3];
const [first, second, third] = numbers;

console.log(first); // 1
console.log(second); // 2
console.log(third); // 3
</div><p id="-jxscu4_7">We can also skip values when destructuring:</p><div class="code-block" data-lang="javascript">
const numbers = [1, 2, 3];
const [, , third] = numbers;

console.log(third); // 3
</div><p id="-jxscu4_9">We can use the rest operator to collect remaining elements into an array during destructuring:</p><div class="code-block" data-lang="javascript">
const numbers = [1, 2, 3, 4, 5, 6, 7];
const [first, second, ...others] = numbers;
console.log(others); // [ 3, 4, 5, 6, 7 ]
</div><p id="-jxscu4_11">We can also use destructuring to swap variables:</p><div class="code-block" data-lang="javascript">
let a = 1, b = 2;

[a, b] = [b, a];

console.log(a); // 2
console.log(b); // 1
</div></section><section class="chapter"><h2 id="destructuring-objects" data-toc="destructuring-objects">Destructuring objects</h2><div class="code-block" data-lang="javascript">
const person = {
  name: &quot;Alice&quot;,
  age: 25,
};

const { name, age } = person;

console.log(name); // Alice
console.log(age); // 25
</div><p id="-jxscu4_14">You can also rename variables when destructuring objects:</p><div class="code-block" data-lang="javascript">
const person = {
  name: &quot;Alice&quot;,
  age: 25,
};

const { name: firstName, age: yearsSinceBirth } = person;

console.log(firstName); // Alice
console.log(yearsSinceBirth); // 25
</div><p id="-jxscu4_16">You can assign default value if the variable doesn't exist in an object:</p><div class="code-block" data-lang="javascript">
const person = {
  name: &quot;Alice&quot;,
  age: 25,
};

const {
  name: firstName,
  age: yearsSinceBirth,
  major = &quot;Computer Science&quot;,
} = person;

console.log(firstName); // Alice
console.log(yearsSinceBirth); // 25
console.log(major); // Computer Science
</div><p id="-jxscu4_18">We can use the rest operator to gather the remaining properties of an object during destructuring:</p><div class="code-block" data-lang="javascript">
const person = {
  firstName: &quot;Alice&quot;,
  lastName: &quot;Doe&quot;,
  dateOfBirth: 2000,
  major: &quot;Computer Science&quot;,
  profession: &quot;Web Developer&quot;,
};

const { firstName, lastName, ...otherDetails } = person;
console.log(otherDetails);
// {
//   dateOfBirth: 2000,
//   major: 'Computer Science',
//   profession: 'Web Developer'
// }
</div></section><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rest-operator.html" class="navigation-links__prev">Rest Operator</a><a href="object-literal-enhancements.html" class="navigation-links__next">Object Literal Enhancements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>