<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T06:46:46.405673"><title>Document Object Model | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Document Object Model | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/document-object-model.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Document Object Model | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/document-object-model.html#webpage",
    "url": "writerside-documentation/document-object-model.html",
    "name": "Document Object Model | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Document-Object-Model" data-main-title="Document Object Model" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Document-Object-Model" id="Document-Object-Model.md">Document Object Model</h1><p id="-p7kha_3">The Document Object Model is a standard for how to get, change, add, delete and modify HTML elements.</p><p id="-p7kha_4">When a webpage is loaded, the browser creates a Document Object Model (DOM) of the page which is constructed as a tree of objects.</p><div class="code-block" data-lang="javascript">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;My title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;a href=&quot;#&quot;&gt;My link&lt;/a&gt;
  &lt;h1&gt;My header&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><figure id="-p7kha_6"><img alt="Document Object Model" src="images/DOM.png" title="Document Object Model" width="819" height="424"></figure><p id="-p7kha_7">With the Document Object Model, JavaScript gets all the power it needs to work with HTML:</p><ul class="list _bullet" id="-p7kha_8"><li class="list__item" id="-p7kha_9"><p>Changing HTML elements</p></li><li class="list__item" id="-p7kha_10"><p>Changing attributes of HTML elements</p></li><li class="list__item" id="-p7kha_11"><p>Change the CSS of HTML elements</p></li><li class="list__item" id="-p7kha_12"><p>Remove the existing HTML elements</p></li><li class="list__item" id="-p7kha_13"><p>Create new HTML elements</p></li><li class="list__item" id="-p7kha_14"><p>React to events on a page</p></li></ul><div class="last-modified">Last modified: 17 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="map.html" class="navigation-links__prev">Maps</a><a href="acessing-finding-dom-elements.html" class="navigation-links__next">Accessing/Finding Dom Elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>