<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T06:46:46.409705"><title>DOM Event Listener Method | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="DOM Event Listener Method | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dom-event-listener-method.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="DOM Event Listener Method | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dom-event-listener-method.html#webpage",
    "url": "writerside-documentation/dom-event-listener-method.html",
    "name": "DOM Event Listener Method | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="DOM-Event-Listener-Method" data-main-title="DOM Event Listener Method" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Document-Object-Model.md|Document Object Model"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="DOM-Event-Listener-Method" id="DOM-Event-Listener-Method.md">DOM Event Listener Method</h1><p id="cadbnn_3">The <code class="code" id="cadbnn_10">addEventListener()</code> method attaches an event handler to a specified element.</p><p id="cadbnn_4">It attaches an event handler without overwriting existing handlers.</p><p id="cadbnn_5">It takes in three parameters (for now let's focus on the first two).</p><p id="cadbnn_6">The first parameter is the type of event passed in as a string e.g., <span class="control" id="cadbnn_11">click</span>, <span class="control" id="cadbnn_12">mousedown</span>, <span class="control" id="cadbnn_13">mouseenter</span> e.t.c.</p><p id="cadbnn_7">The second parameter is the function we want to call when the specified event occurs.</p><p id="cadbnn_8"><span class="control" id="cadbnn_14">Example:</span></p><div class="code-block" data-lang="javascript">
const btn = document.getElementById(&quot;btn&quot;);

btn.addEventListener(&quot;click&quot;, function () {
  console.log(&quot;Button Clicked&quot;);
});
</div><div class="last-modified">Last modified: 17 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dom-events.html" class="navigation-links__prev">DOM Events</a><a href="event-propagation.html" class="navigation-links__next">Event Propagation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>