<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.6488713"><title>DOM Events | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"some-popular-dom-events","level":0,"title":"Some popular DOM events","anchor":"#some-popular-dom-events"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="DOM Events | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dom-events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="DOM Events | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dom-events.html#webpage",
    "url": "writerside-documentation/dom-events.html",
    "name": "DOM Events | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="DOM-Events" data-main-title="DOM Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Document-Object-Model.md|Document Object Model"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="DOM-Events" id="DOM-Events.md">DOM Events</h1><p id="t5swnc_3">An event in the DOM is an action or occurrence that happens in the browser which the browser can respond to.</p><p id="t5swnc_4">Events are triggered by user interactions such as clicks, key presses or mouse movements.</p><section class="chapter"><h2 id="some-popular-dom-events" data-toc="some-popular-dom-events">Some popular DOM events</h2><section class="chapter"><h3 id="onclick" data-toc="onclick"><code class="code" id="t5swnc_16">onclick</code></h3><p id="t5swnc_14">Triggered when an element is clicked.</p><div class="code-block" data-lang="javascript">
const btn = document.getElementById(&quot;btn&quot;);
btn.onclick = function () {
  console.log(&quot;Button Clicked&quot;);
};
</div></section><section class="chapter"><h3 id="onmouseover" data-toc="onmouseover"><code class="code" id="t5swnc_19">onmouseover</code></h3><p id="t5swnc_18">Triggered when the mouse pointer moves over an element.</p></section><section class="chapter"><h3 id="onmouseout" data-toc="onmouseout"><code class="code" id="t5swnc_22">onmouseout</code></h3><p id="t5swnc_21">Triggered when the mouse pointer moves out of an element.</p></section><section class="chapter"><h3 id="onkeydown" data-toc="onkeydown"><code class="code" id="t5swnc_26">onkeydown</code></h3><p id="t5swnc_24">Triggered when a key is pressed down.</p><p id="t5swnc_25">Usually called on the <span class="control" id="t5swnc_27">document</span>, i.e., <code class="code" id="t5swnc_28">document.onkeydown = function() {}</code></p></section><section class="chapter"><h3 id="onkeyup" data-toc="onkeyup"><code class="code" id="t5swnc_32">onkeyup</code></h3><p id="t5swnc_30">Triggered when a key is released.</p><p id="t5swnc_31">Usually called on the document, i.e., <code class="code" id="t5swnc_33">document.onkeydown = function() {}</code></p></section><section class="chapter"><h3 id="onload" data-toc="onload"><code class="code" id="t5swnc_37">onload</code></h3><p id="t5swnc_35">Triggered when the entire page has finished loading.</p><p id="t5swnc_36">Called on <span class="control" id="t5swnc_38">window</span>, i.e., <code class="code" id="t5swnc_39">window.onload = function() {}</code></p></section><section class="chapter"><h3 id="onfocus" data-toc="onfocus"><code class="code" id="t5swnc_42">onfocus</code></h3><p id="t5swnc_41">Triggered when an element gains focus</p></section></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="changing-dom-elements.html" class="navigation-links__prev">Changing DOM Elements</a><a href="dom-event-listener-method.html" class="navigation-links__next">DOM Event Listener Method</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>