<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9586227"><title>Encapsulation | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Encapsulation | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/encapsulation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Encapsulation | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/encapsulation.html#webpage",
    "url": "writerside-documentation/encapsulation.html",
    "name": "Encapsulation | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Encapsulation" data-main-title="Encapsulation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Object-Oriented-Programming-in-JavaScript.md|Object-Oriented Programming in JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Encapsulation" id="Encapsulation.md">Encapsulation</h1><p id="-vd3k1t_3">Encapsulation refers to the practice of bundling data (variables) and methods (functions) that operate on the data into a single unit (object) while restricting direct access to some details of the object.</p><p id="-vd3k1t_4">Encapsulation in JavaScript can be achieved using <span class="control" id="-vd3k1t_10">private properties</span> (with the <code class="code" id="-vd3k1t_11">#</code> syntax) and <span class="control" id="-vd3k1t_12">getters</span>/<span class="control" id="-vd3k1t_13">setter</span> methods.</p><p id="-vd3k1t_5">Below is an example using private fields and methods:</p><div class="code-block" data-lang="javascript">
class BankAccount {
  #balance = 0;

  constructor(owner) {
    this.owner = owner;
  }

  deposit(amount) {
    this.#balance += amount;
    console.log(`Deposited ${amount}. New balance: ${this.#balance}`);
  }

  checkBalance() {
    console.log(`Current balance is: ${this.#balance}`);
  }
}

const account = new BankAccount(&quot;John&quot;);
account.deposit(500);
account.checkBalance();
// console.log(account.#balance); // Error: Private field '#balance' must be declared
</div><p id="-vd3k1t_7">In the example above:</p><ul class="list _bullet" id="-vd3k1t_8"><li class="list__item" id="-vd3k1t_14"><p><code class="code" id="-vd3k1t_17">#balance</code> is private, meaning it cannot be accessed directly from outside the class.</p></li><li class="list__item" id="-vd3k1t_15"><p><code class="code" id="-vd3k1t_18">deposit()</code> and <code class="code" id="-vd3k1t_19">checkBalance()</code> methods provide controlled access to modify <code class="code" id="-vd3k1t_20">#balance</code>; this can help us to enforce the <span class="control" id="-vd3k1t_21">business logic</span> when modifying <code class="code" id="-vd3k1t_22">#balance</code>.</p></li><li class="list__item" id="-vd3k1t_16"><p><code class="code" id="-vd3k1t_23">checkBalance()</code> safely retrieves the balance without exposing direct access.</p></li></ul><p id="-vd3k1t_9">In the example above, we are bundling data (e.g., <code class="code" id="-vd3k1t_24">#balance</code>) together with the methods that operate on the data (e.g., <code class="code" id="-vd3k1t_25">deposit</code> and <code class="code" id="-vd3k1t_26">checkBalance</code>) and we also restrict direct access to <code class="code" id="-vd3k1t_27">#balance</code> using private properties.</p><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascript-classes.html" class="navigation-links__prev">JavaScript Classes</a><a href="abstraction.html" class="navigation-links__next">Abstraction</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>