<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-19T08:10:12.1300739"><title>ES6 Modules | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"important-note-about-es6-modules","level":0,"title":"Important Note About ES6 Modules","anchor":"#important-note-about-es6-modules"},{"id":"exporting-and-importing-in-es6-modules","level":0,"title":"Exporting and Importing in ES6 Modules","anchor":"#exporting-and-importing-in-es6-modules"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ES6 Modules | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/es6-modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ES6 Modules | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/es6-modules.html#webpage",
    "url": "writerside-documentation/es6-modules.html",
    "name": "ES6 Modules | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="ES6-Modules" data-main-title="ES6 Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ES6-Modules" id="ES6-Modules.md">ES6 Modules</h1><p id="-ydwxe0_3">ES6 introduced a modular system that allows JavaScript code to be split into multiple files, making it easier to manage and reuse code.</p><p id="-ydwxe0_4">This system is built on exporting and importing functions, variables, or classes between files.</p><section class="chapter"><h2 id="important-note-about-es6-modules" data-toc="important-note-about-es6-modules">Important Note About ES6 Modules</h2><p id="-ydwxe0_7">If you are using ES6 Modules in a browser, you need to add <code class="code" id="-ydwxe0_11">type=&quot;module&quot;</code> in the <code class="code" id="-ydwxe0_12">&lt;script&gt;</code> tag, for example:</p><div class="code-block" data-lang="javascript">
&lt;script type=&quot;module&quot; src=&quot;main.js&quot;&gt;&lt;/script&gt;
</div><p id="-ydwxe0_9">To use ES6 modules in Node.js:</p><ul class="list _bullet" id="-ydwxe0_10"><li class="list__item" id="-ydwxe0_13"><p>Add <code class="code" id="-ydwxe0_15">&quot;type&quot;: &quot;module&quot;</code> in <code class="code" id="-ydwxe0_16">package.json</code>.</p></li><li class="list__item" id="-ydwxe0_14"><p>Use <code class="code" id="-ydwxe0_17">.mjs</code> file extensions.</p></li></ul></section><section class="chapter"><h2 id="exporting-and-importing-in-es6-modules" data-toc="exporting-and-importing-in-es6-modules">Exporting and Importing in ES6 Modules</h2><p id="-ydwxe0_18">In ES6, you can export code from a module using either <span class="control" id="-ydwxe0_21">named exports</span> or <span class="control" id="-ydwxe0_22">default exports</span>.</p><section class="chapter"><h3 id="named-exports" data-toc="named-exports">Named Exports</h3><p id="-ydwxe0_23">You can export multiple values from a module using <code class="code" id="-ydwxe0_32">export</code> keyword.</p><p id="-ydwxe0_24"><span class="control" id="-ydwxe0_33">File: mathUtils.mjs</span></p><div class="code-block" data-lang="javascript">
export function add(a, b) {
  return a + b;
}

export function subtract(a, b) {
  return a - b;
}

export function multiply(a, b) {
  return a * b;
}
</div><p id="-ydwxe0_26">You can then import them in another module using the <code class="code" id="-ydwxe0_34">import</code> keyword.</p><p id="-ydwxe0_27"><span class="control" id="-ydwxe0_35">File: index.mjs</span></p><div class="code-block" data-lang="javascript">
import { add, subtract, multiply } from &quot;./mathUtils.mjs&quot;;
console.log(add(5, 4));
console.log(subtract(5, 4));
console.log(multiply(5, 4));
</div><p id="-ydwxe0_29"><span class="control" id="-ydwxe0_36">Note: you must precede the file name with <code class="code" id="-ydwxe0_37">./</code> when importing</span></p><section class="chapter"><h4 id="using-aliases-for-imports" data-toc="using-aliases-for-imports">Using aliases for imports</h4><p id="-ydwxe0_38">You can rename imports using the <code class="code" id="-ydwxe0_40">as</code> keyword.</p><div class="code-block" data-lang="javascript">
import { add as sum, subtract as difference, multiply } from &quot;./mathUtils.mjs&quot;;
console.log(sum(5, 4));
console.log(difference(5, 4));
console.log(multiply(5, 4));
</div></section><section class="chapter"><h4 id="importing-everything-as-an-object" data-toc="importing-everything-as-an-object">Importing everything (<code class="code" id="-ydwxe0_44">*</code> as an object)</h4><p id="-ydwxe0_42">You can import all named exports as a single object:</p><div class="code-block" data-lang="javascript">
import * as MathUtils from &quot;./mathUtils.mjs&quot;;
console.log(MathUtils.add(5, 4));
console.log(MathUtils.subtract(5, 4));
console.log(MathUtils.multiply(5, 4));
</div></section></section><section class="chapter"><h3 id="default-exports" data-toc="default-exports">Default Exports</h3><p id="-ydwxe0_45">Each module can have one default export, which can be imported with any name.</p><p id="-ydwxe0_46"><span class="control" id="-ydwxe0_52">File: logger.mjs</span></p><div class="code-block" data-lang="javascript">
export default function log(message) {
  console.log(`Log: ${message}`);
}
</div><p id="-ydwxe0_48">Default exports don't need curly braces <code class="code" id="-ydwxe0_53">{}</code> when importing.</p><p id="-ydwxe0_49">You can import a default export with any name.</p><p id="-ydwxe0_50"><span class="control" id="-ydwxe0_54">File: index.mjs</span></p><div class="code-block" data-lang="javascript">
import log from &quot;./logger.mjs&quot;;

log(&quot;Hello, World&quot;);
</div></section></section><div class="last-modified">Last modified: 19 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="object-literal-enhancements.html" class="navigation-links__prev">Object Literal Enhancements</a><a href="asynchronous-javascript.html" class="navigation-links__next">Asynchronous JavaScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>