<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T06:46:46.4242848"><title>ES6 | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ES6 | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/es6.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ES6 | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/es6.html#webpage",
    "url": "writerside-documentation/es6.html",
    "name": "ES6 | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="ES6" data-main-title="ES6" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ES6" id="ES6.md">ES6</h1><p id="nduzpz_3">ECMAScript is a standardized version of JavaScript.</p><p id="nduzpz_4"><a href="https://stackoverflow.com/questions/4269150/what-is-ecmascript" id="nduzpz_12" data-external="true" rel="noopener noreferrer"><span class="emphasis" id="nduzpz_13">What is ECMAScript</span></a></p><p id="nduzpz_5">This standardization is done by ECMA International.</p><p id="nduzpz_6">ECMAScript evolves overtime, with new features and improvements being added through successive versions.</p><p id="nduzpz_7">Major versions of ECMAScript are often referred to by their release year.</p><p id="nduzpz_8">The biggest release of ECMAScript was ES6 which happened in 2015.</p><p id="nduzpz_9">Each new version introduces new language features, syntax enhancements, and improvements to existing functionalities.</p><p id="nduzpz_10">Code written in older versions of ECMAScript is usually supported/able to run in new versions of ECMAScript, this is referred to as <span class="control" id="nduzpz_14">backward compatibility</span>.</p><p id="nduzpz_11">We will be going through some of the most important/notable features introduced in ES6.</p><div class="last-modified">Last modified: 17 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="event-propagation.html" class="navigation-links__prev">Event Propagation</a><a href="let-and-const-for-block-scoped-variables.html" class="navigation-links__next">let and const for block scoped variables</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>