<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.6830382"><title>Getters and Setters | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getters and Setters | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getters-and-setters.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getters and Setters | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getters-and-setters.html#webpage",
    "url": "writerside-documentation/getters-and-setters.html",
    "name": "Getters and Setters | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Getters-and-Setters" data-main-title="Getters and Setters" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Object-Oriented-Programming-in-JavaScript.md|Object-Oriented Programming in JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getters-and-Setters" id="Getters-and-Setters.md">Getters and Setters</h1><p id="q0l21x_3">Getters and Setters are special methods that allow controlled access to an object's properties.</p><p id="q0l21x_4">They enable data encapsulation by restricting direct access and enforcing validation.</p><ul class="list _bullet" id="q0l21x_5"><li class="list__item" id="q0l21x_11"><p>Getters (<code class="code" id="q0l21x_13">get</code>): retrieve a property value.</p></li><li class="list__item" id="q0l21x_12"><p>Setters (<code class="code" id="q0l21x_14">set</code>): modifies a property value while allowing validation.</p></li></ul><p id="q0l21x_6">Example of a class without getters and setters:</p><div class="code-block" data-lang="javascript">
class User {
  constructor(name) {
    this.name = name; // Direct access
  }
}

const user = new User(&quot;Dennis&quot;);
console.log(user.name); // &quot;Dennis&quot;

user.name = 42; // No validation, allows invalid data
console.log(user.name); // 42 (Not ideal)
</div><p id="q0l21x_8">In this example, there is no control over setting the name, so invalid values like numbers can be assigned.</p><p id="q0l21x_9">The solution is to use Getters and Setters:</p><div class="code-block" data-lang="javascript">
class User {
  constructor(name) {
    this._name = name; // Private property convention (_name)
  }

  // Getter (retrieves the value)
  get name() {
    return this._name;
  }

  // Setter (validates and updates the value)
  set name(newName) {
    if (typeof newName !== &quot;string&quot;) {
      console.error(&quot;Name must be a string!&quot;);
      return;
    }
    this._name = newName;
  }
}

const user = new User(&quot;Dennis&quot;);

// Using the getter
console.log(user.name); // &quot;Dennis&quot;

// Using the setter
user.name = &quot;John&quot;; // Updates successfully
console.log(user.name); // &quot;John&quot;

user.name = 42; // Error: Name must be a string!
</div><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="static-methods-and-properties.html" class="navigation-links__prev">Static Methods and Properties</a><a href="introduction-to-fetch-and-http-requests.html" class="navigation-links__next">Introduction to `fetch` and HTTP Requests</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>