<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9460606"><title>JavaScript Classes | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-class","level":0,"title":"Creating a class","anchor":"#creating-a-class"},{"id":"creating-instances-of-a-class","level":0,"title":"Creating instances of a class","anchor":"#creating-instances-of-a-class"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Classes | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/javascript-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Classes | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/javascript-classes.html#webpage",
    "url": "writerside-documentation/javascript-classes.html",
    "name": "JavaScript Classes | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="JavaScript-Classes" data-main-title="JavaScript Classes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Object-Oriented-Programming-in-JavaScript.md|Object-Oriented Programming in JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JavaScript-Classes" id="JavaScript-Classes.md">JavaScript Classes</h1><p id="z9rsdu9_3">Before ES6 (2015), JavaScript did not have a formal <code class="code" id="z9rsdu9_8">class</code> keyword.</p><p id="z9rsdu9_4">With ES6, JavaScript introduced the class syntax, making OOP more structured.</p><p id="z9rsdu9_5">A class refers to the blueprint of an object.</p><section class="chapter"><h2 id="creating-a-class" data-toc="creating-a-class">Creating a class</h2><p id="z9rsdu9_9">To create a class in JavaScript, you use the class keyword followed by the class name. Inside the class, you define a constructor method to initialize object properties.</p><div class="code-block" data-lang="javascript">
class User {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }

  greet() {
    console.log(`My name is ${this.name}`);
  }
}
</div><p id="z9rsdu9_11">The <code class="code" id="z9rsdu9_12">constructor</code> method initializes the object's properties.</p></section><section class="chapter"><h2 id="creating-instances-of-a-class" data-toc="creating-instances-of-a-class">Creating instances of a class</h2><p id="z9rsdu9_13">To create an instance of a class, use the <code class="code" id="z9rsdu9_15">new</code> keyword.</p><div class="code-block" data-lang="javascript">
class User {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }

  greet() {
    console.log(`My name is ${this.name}`);
  }
}

const user1 = new User(&quot;John Doe&quot;, 25);
user1.greet(); // My name is John Doe
</div></section><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="object-oriented-programming-in-javascript.html" class="navigation-links__prev">Object-Oriented Programming in JavaScript</a><a href="encapsulation.html" class="navigation-links__next">Encapsulation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>