<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T06:46:46.4077119"><title>Loops | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"for-loop","level":0,"title":"for loop","anchor":"#for-loop"},{"id":"while-loop","level":0,"title":"while loop","anchor":"#while-loop"},{"id":"do-while-loop","level":0,"title":"do while loop","anchor":"#do-while-loop"},{"id":"break-and-continue-statements","level":0,"title":"break and continue statements","anchor":"#break-and-continue-statements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Loops | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/loops.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Loops | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/loops.html#webpage",
    "url": "writerside-documentation/loops.html",
    "name": "Loops | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Loops" data-main-title="Loops" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Control-Flow.md|Control Flow"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Loops" id="Loops.md">Loops</h1><p id="sp4o7k_3">Loops enable you to execute a block of code multiple times.</p><p id="sp4o7k_4">The basic loops in JavaScript are:</p><ul class="list _bullet" id="sp4o7k_5"><li class="list__item" id="sp4o7k_10"><p>for loop</p></li><li class="list__item" id="sp4o7k_11"><p>while loop</p></li><li class="list__item" id="sp4o7k_12"><p>do while loop</p></li></ul><section class="chapter"><h2 id="for-loop" data-toc="for-loop">for loop</h2><p id="sp4o7k_13">Used when the number of times the block of code should be executed is known.</p><p id="sp4o7k_14">The syntax is as follows:</p><div class="code-block" data-lang="javascript">
for (initialization; condition; update) {
    // code
}
</div><ul class="list _bullet" id="sp4o7k_16"><li class="list__item" id="sp4o7k_18"><p id="sp4o7k_21"><span class="emphasis" id="sp4o7k_22">Initialization</span> is used to initialize the variable used in the loop.</p></li><li class="list__item" id="sp4o7k_19"><p id="sp4o7k_23"><span class="emphasis" id="sp4o7k_24">Condition</span> is used to evaluate the condition of the initial variable, if the condition returns true, the loop starts over again, if the condition returns false, the loop ends.</p></li><li class="list__item" id="sp4o7k_20"><p id="sp4o7k_25"><span class="emphasis" id="sp4o7k_26">Update</span> is used to update the initialization variable.</p></li></ul><div class="code-block" data-lang="javascript">
for (let i = 1; i &lt;= 5; i++) {
    console.log(&quot;Iteration:&quot;, i);
}
</div></section><section class="chapter"><h2 id="while-loop" data-toc="while-loop">while loop</h2><p id="sp4o7k_27">Runs as long as a specified condition remains true.</p><div class="code-block" data-lang="javascript">
while (condition) {
  // code block to be executed if condition is true
}
</div><div class="code-block" data-lang="javascript">
let num = 1;

while (num &lt;= 5) {
  console.log(&quot;Number &quot;, num);
  num++;
}
</div></section><section class="chapter"><h2 id="do-while-loop" data-toc="do-while-loop">do while loop</h2><p id="sp4o7k_30">Executes the loop at least once, even if the condition is <code class="code" id="sp4o7k_33">false</code> from the start.</p><div class="code-block" data-lang="javascript">
do {
  /* code of block that will be
     executed at least once even if
     condition is false */
} while (condition);
</div><div class="code-block" data-lang="javascript">
let x = 1;

do {
  console.log(&quot;x &quot;, x);
  x++;
} while (x &lt;= 5);
</div></section><section class="chapter"><h2 id="break-and-continue-statements" data-toc="break-and-continue-statements">break and continue statements</h2><p id="sp4o7k_34"><code class="code" id="sp4o7k_37">break</code> and <code class="code" id="sp4o7k_38">continue</code> statements are keywords that are always used within a loop.</p><section class="chapter"><h3 id="break-statement" data-toc="break-statement"><code class="code" id="sp4o7k_44">break</code> statement</h3><p id="sp4o7k_40">The purpose of a break statement is used when we want to terminate the running loop whenever any particular condition occurs.</p><p id="sp4o7k_41">Whenever a <code class="code" id="sp4o7k_45">break</code> statement occurs, the loop breaks and stops executing.</p><p id="sp4o7k_42">The <code class="code" id="sp4o7k_46">break</code> statement exits the loop completely.</p><div class="code-block" data-lang="javascript">
for (let i = 0; i &lt; 10; i++) {
  if (i == 5) {
    break;
  }
  console.log(i);
}
</div></section><section class="chapter"><h3 id="continue-statement" data-toc="continue-statement"><code class="code" id="sp4o7k_52">continue</code> statement</h3><p id="sp4o7k_48">The <code class="code" id="sp4o7k_53">continue</code> statement is used when we want to skip a particular iteration.</p><p id="sp4o7k_49">Whenever we write <code class="code" id="sp4o7k_54">continue</code> statement, the whole code after that statement is skipped and the loop will go for the next iteration.</p><p id="sp4o7k_50">The <code class="code" id="sp4o7k_55">continue</code> statement skips the current iteration and moves on to the next iteration.</p><div class="code-block" data-lang="javascript">
for (let i = 0; i &lt; 10; i++) {
  if (i == 5) {
    continue;
  }
  console.log(i);
}
</div></section></section><div class="last-modified">Last modified: 17 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="conditionals.html" class="navigation-links__prev">Conditionals</a><a href="functions.html" class="navigation-links__next">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>