<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.7293035"><title>Maps | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-map","level":0,"title":"Creating a map","anchor":"#creating-a-map"},{"id":"map-methods","level":0,"title":"Map methods","anchor":"#map-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Maps | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/map.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Maps | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/map.html#webpage",
    "url": "writerside-documentation/map.html",
    "name": "Maps | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Map" data-main-title="Maps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Basic-Data-Structures.md|Basic Data Structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Map" id="Map.md">Maps</h1><p id="-7tgoda_3">A map data structure is similar to an object, in that it allows you to store key-value pairs.</p><p id="-7tgoda_4">However, unlike objects, keys in a map can be of any data type.</p><section class="chapter"><h2 id="creating-a-map" data-toc="creating-a-map">Creating a map</h2><p id="-7tgoda_7">You can create a map using <code class="code" id="-7tgoda_9">new Map()</code></p><div class="code-block" data-lang="javascript">
const myMap = new Map()
</div></section><section class="chapter"><h2 id="map-methods" data-toc="map-methods">Map methods</h2><section class="chapter"><h3 id="set-key-value" data-toc="set-key-value"><code class="code" id="-7tgoda_19">set(key, value)</code></h3><p id="-7tgoda_17">Adds a key value pair to the map or updates if the key-value pair already exists.</p><div class="code-block" data-lang="javascript">
const myMap = new Map();
myMap.set(&quot;firstName&quot;, &quot;Dennis&quot;);
myMap.set(1, &quot;number&quot;);
myMap.set([1, 2, 3], &quot;array&quot;);
myMap.set(true, &quot;boolean value&quot;);
myMap.set({ username: &quot;the_user&quot; }, &quot;object&quot;);
console.log(myMap);

// Map(5) {
//   'firstName' =&gt; 'Dennis',
//   1 =&gt; 'number',
//   [ 1, 2, 3 ] =&gt; 'array',
//   true =&gt; 'boolean value',
//   { username: 'the_user' } =&gt; 'object'
// }
</div></section><section class="chapter"><h3 id="get-key" data-toc="get-key"><code class="code" id="-7tgoda_23">get(key)</code></h3><p id="-7tgoda_21">Returns the value associated with the specific key in the map or undefined if it doesn't exist.</p><div class="code-block" data-lang="javascript">
const myMap = new Map();
myMap.set(&quot;firstName&quot;, &quot;Dennis&quot;);
myMap.set(1, &quot;number&quot;);
myMap.set([1, 2, 3], &quot;array&quot;);
myMap.set(true, &quot;boolean value&quot;);
myMap.set({ username: &quot;the_user&quot; }, &quot;object&quot;);

console.log(myMap.get(1)); // number
console.log(myMap.get(&quot;firstName&quot;)); // Dennis
console.log(myMap.get(&quot;something&quot;)); // undefined
</div></section><section class="chapter"><h3 id="has-key" data-toc="has-key"><code class="code" id="-7tgoda_27">has(key)</code></h3><p id="-7tgoda_25">Returns true if the map contains the specified key, false otherwise</p><div class="code-block" data-lang="javascript">
const myMap = new Map();
myMap.set(&quot;firstName&quot;, &quot;Dennis&quot;);
myMap.set(1, &quot;number&quot;);
myMap.set([1, 2, 3], &quot;array&quot;);
myMap.set(true, &quot;boolean value&quot;);
myMap.set({ username: &quot;the_user&quot; }, &quot;object&quot;);

console.log(myMap.has(&quot;firstName&quot;)); // true
console.log(myMap.has(&quot;middlename&quot;)); // false
</div></section><section class="chapter"><h3 id="delete-key" data-toc="delete-key"><code class="code" id="-7tgoda_31">delete(key)</code></h3><p id="-7tgoda_29">Removes a specified key-value pair from the map.</p><div class="code-block" data-lang="javascript">
const myMap = new Map();
myMap.set(&quot;firstName&quot;, &quot;Dennis&quot;);
myMap.set(1, &quot;number&quot;);
myMap.set([1, 2, 3], &quot;array&quot;);
myMap.set(true, &quot;boolean value&quot;);
myMap.set({ username: &quot;the_user&quot; }, &quot;object&quot;);

myMap.delete(&quot;firstName&quot;);
myMap.delete(1);
</div></section><section class="chapter"><h3 id="clear" data-toc="clear"><code class="code" id="-7tgoda_35">clear()</code></h3><p id="-7tgoda_33">Removes all the key-value pairs from a map.</p><div class="code-block" data-lang="javascript">
const myMap = new Map();
myMap.set(&quot;firstName&quot;, &quot;Dennis&quot;);
myMap.set(1, &quot;number&quot;);
myMap.set([1, 2, 3], &quot;array&quot;);
myMap.set(true, &quot;boolean value&quot;);
myMap.set({ username: &quot;the_user&quot; }, &quot;object&quot;);

myMap.clear();

console.log(myMap); // Map(0) {}
</div></section><section class="chapter"><h3 id="size" data-toc="size"><code class="code" id="-7tgoda_39">size</code></h3><p id="-7tgoda_37">Returns the number of key-value pairs in a map.</p><div class="code-block" data-lang="javascript">
const myMap = new Map();
myMap.set(&quot;firstName&quot;, &quot;Dennis&quot;);
myMap.set(1, &quot;number&quot;);
myMap.set([1, 2, 3], &quot;array&quot;);
myMap.set(true, &quot;boolean value&quot;);
myMap.set({ username: &quot;the_user&quot; }, &quot;object&quot;);

console.log(myMap.size); // 5
</div></section></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sets.html" class="navigation-links__prev">Sets</a><a href="document-object-model.html" class="navigation-links__next">Document Object Model</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>