<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.6744867"><title>Objects | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-objects","level":0,"title":"Creating Objects","anchor":"#creating-objects"},{"id":"accessing-object-properties","level":0,"title":"Accessing Object Properties","anchor":"#accessing-object-properties"},{"id":"modifying-objects","level":0,"title":"Modifying objects","anchor":"#modifying-objects"},{"id":"checking-properties-in-an-object","level":0,"title":"Checking properties in an object","anchor":"#checking-properties-in-an-object"},{"id":"object-methods","level":0,"title":"Object Methods","anchor":"#object-methods"},{"id":"iterating-over-an-object-using-the-for-in-loop","level":0,"title":"Iterating over an object using the for..in loop","anchor":"#iterating-over-an-object-using-the-for-in-loop"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Objects | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/objects.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Objects | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/objects.html#webpage",
    "url": "writerside-documentation/objects.html",
    "name": "Objects | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Objects" data-main-title="Objects" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Basic-Data-Structures.md|Basic Data Structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Objects" id="Objects.md">Objects</h1><p id="-jcrdzq_3">In JavaScript, an object is a collection of key-value pairs.</p><p id="-jcrdzq_4">It is a data structure that stores values as a collection of key value pairs.</p><p id="-jcrdzq_5">The key must always be a string, and the value can be of any type.</p><p id="-jcrdzq_6">Keys are also referred to as <span class="control" id="-jcrdzq_15">properties</span>.</p><p id="-jcrdzq_7">Objects are one of the most fundamental data structures in JavaScript.</p><p id="-jcrdzq_8">A function inside an object is called a <span class="control" id="-jcrdzq_16">method</span>.</p><section class="chapter"><h2 id="creating-objects" data-toc="creating-objects">Creating Objects</h2><p id="-jcrdzq_17">JavaScript provides the following ways to create objects:</p><ul class="list _bullet" id="-jcrdzq_18"><li class="list__item" id="-jcrdzq_22"><p>Object literal</p></li><li class="list__item" id="-jcrdzq_23"><p>Using <code class="code" id="-jcrdzq_25">new Object()</code></p></li><li class="list__item" id="-jcrdzq_24"><p>Using a constructor function</p></li></ul><section class="chapter"><h3 id="using-object-literal" data-toc="using-object-literal">Using Object Literal</h3><p id="-jcrdzq_26">The simplest way to create an object is to use curly braces, this is referred to as <span class="control" id="-jcrdzq_28">object literal</span>.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};
</div></section><section class="chapter"><h3 id="using-new-object" data-toc="using-new-object">Using <code class="code" id="-jcrdzq_32">new Object()</code></h3><p id="-jcrdzq_30"><code class="code" id="-jcrdzq_33">new Object()</code> creates an empty object. It's functionally equivalent to object literal but rarely used in modern JavaScript.</p><div class="code-block" data-lang="javascript">
const student = new Object();
student.firstName = &quot;John&quot;;
student.lastName = &quot;Doe&quot;;
student.age = 25;
student.isStillStudying = true;
student.greet = function () {
  console.log(&quot;Hello, World!&quot;);
};
</div></section><section class="chapter"><h3 id="using-a-constructor-function" data-toc="using-a-constructor-function">Using a Constructor Function</h3><p id="-jcrdzq_34">A constructor function in JavaScript is a regular function used with the <code class="code" id="-jcrdzq_37">new</code> keyword to create multiple objects with shared properties and methods.</p><div class="code-block" data-lang="javascript">
function Student(firstName, lastName, age, isStillStudying) {
  this.firstName = firstName;
  this.lastName = lastName;
  this.age = age;
  this.isStillStudying = isStillStudying;
  this.greet = function () {
    console.log(&quot;Hello, World!&quot;);
  };
}

const student = new Student(&quot;John&quot;, &quot;Doe&quot;, 25, true);
</div><p id="-jcrdzq_36">For most of the time, always opt for object literals as a mean of creating objects.</p></section></section><section class="chapter"><h2 id="accessing-object-properties" data-toc="accessing-object-properties">Accessing Object Properties</h2><p id="-jcrdzq_38">There are two ways of accessing object properties:</p><ul class="list _bullet" id="-jcrdzq_39"><li class="list__item" id="-jcrdzq_42"><p>Dot notation</p></li><li class="list__item" id="-jcrdzq_43"><p>Bracket notation</p></li></ul><section class="chapter"><h3 id="dot-notation" data-toc="dot-notation">Dot notation</h3><p id="-jcrdzq_44">Dot notation allows access to an object's properties using a dot (<code class="code" id="-jcrdzq_46">.</code>) followed by the property name.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(student.firstName); // John
console.log(student.lastName); // Doe
</div></section><section class="chapter"><h3 id="bracket-notation" data-toc="bracket-notation">Bracket notation</h3><p id="-jcrdzq_47">Bracket notation accesses an object's properties using square brackets (<code class="code" id="-jcrdzq_50">[]</code>) with the property name as a string.</p><p id="-jcrdzq_48">It&rsquo;s useful for dynamic keys or properties with special characters.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(student[&quot;firstName&quot;]); // John
console.log(student[&quot;lastName&quot;]); // Doe
console.log(student[&quot;age&quot;]); // 25
console.log(student[&quot;isStillStudying&quot;]); // true
</div></section></section><section class="chapter"><h2 id="modifying-objects" data-toc="modifying-objects">Modifying objects</h2><section class="chapter"><h3 id="adding-new-properties" data-toc="adding-new-properties">Adding new properties</h3><p id="-jcrdzq_54">You can use the dot or bracket notation to add new properties to an object.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

student.major = &quot;Computer Science&quot;;
student[&quot;graduationYear&quot;] = 2026;
</div></section><section class="chapter"><h3 id="updating-a-property" data-toc="updating-a-property">Updating a property</h3><p id="-jcrdzq_56">You can also use dot or bracket notation to update object's properties.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

student.age = 37;
student[&quot;isStillStudying&quot;] = false;
</div></section><section class="chapter"><h3 id="deleting-a-property" data-toc="deleting-a-property">Deleting a property</h3><p id="-jcrdzq_58">Use the <code class="code" id="-jcrdzq_60">delete</code> keyword to delete a property.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

delete student.age;
delete student.isStillStudying;
</div></section></section><section class="chapter"><h2 id="checking-properties-in-an-object" data-toc="checking-properties-in-an-object">Checking properties in an object</h2><p id="-jcrdzq_61">To check if a certain property is available in an object, you can use:</p><ul class="list _bullet" id="-jcrdzq_62"><li class="list__item" id="-jcrdzq_65"><p>The <code class="code" id="-jcrdzq_67">in</code> keyword.</p></li><li class="list__item" id="-jcrdzq_66"><p>The <code class="code" id="-jcrdzq_68">hasOwnProperty()</code> method.</p></li></ul><section class="chapter"><h3 id="the-in-keyword" data-toc="the-in-keyword">The <code class="code" id="-jcrdzq_71">in</code> keyword</h3><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(&quot;firstName&quot; in student); // true
console.log(&quot;middleName&quot; in student); // false
</div></section><section class="chapter"><h3 id="the-hasownproperty-method" data-toc="the-hasownproperty-method">The <code class="code" id="-jcrdzq_74">hasOwnProperty()</code> method</h3><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(student.hasOwnProperty(&quot;firstName&quot;)); // true
console.log(student.hasOwnProperty(&quot;middleName&quot;)); // false
</div></section></section><section class="chapter"><h2 id="object-methods" data-toc="object-methods">Object Methods</h2><section class="chapter"><h3 id="object-keys-objectname" data-toc="object-keys-objectname"><code class="code" id="-jcrdzq_82">Object.keys(objectName)</code></h3><p id="-jcrdzq_80">Returns an array containing all the keys of an object.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(Object.keys(student));
// [ 'firstName', 'lastName', 'age', 'isStillStudying', 'greet' ]
</div></section><section class="chapter"><h3 id="object-values-objectname" data-toc="object-values-objectname"><code class="code" id="-jcrdzq_86">Object.values(objectName)</code></h3><p id="-jcrdzq_84">Returns an array containing all the values of an object.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(Object.values(student));
// [ 'John', 'Doe', 25, true, [Function: greet] ]
</div></section><section class="chapter"><h3 id="object-entries-objectname" data-toc="object-entries-objectname"><code class="code" id="-jcrdzq_90">Object.entries(objectName)</code></h3><p id="-jcrdzq_88"><code class="code" id="-jcrdzq_91">Object.entries()</code> returns an array of key-value pairs from an object, making it useful for iteration.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

console.log(Object.entries(student));
// [
//     [ 'firstName', 'John' ],
//     [ 'lastName', 'Doe' ],
//     [ 'age', 25 ],
//     [ 'isStillStudying', true ],
//     [ 'greet', [Function: greet] ]
// ]
</div></section><section class="chapter"><h3 id="object-freeze-objectname" data-toc="object-freeze-objectname"><code class="code" id="-jcrdzq_95">Object.freeze(objectName)</code></h3><p id="-jcrdzq_93">Freezes an object, preventing new properties from being added to it and existing ones from being removed, it also prevents an object from modification.</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

Object.freeze(student);
student.middleName = &quot;Smith&quot;; // won't work
</div></section></section><section class="chapter"><h2 id="iterating-over-an-object-using-the-for-in-loop" data-toc="iterating-over-an-object-using-the-for-in-loop">Iterating over an object using the <code class="code" id="-jcrdzq_100">for..in</code> loop</h2><p id="-jcrdzq_97">You can use the <code class="code" id="-jcrdzq_101">for..in</code> loop to iterate over an object as shown:</p><div class="code-block" data-lang="javascript">
const student = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 25,
  isStillStudying: true,
  greet: function () {
    console.log(&quot;Hello, World!&quot;);
  },
};

for (let key in student) {
  console.log(key)
}
</div><p id="-jcrdzq_99">The <code class="code" id="-jcrdzq_102">for..in</code> loop can also be used to loop over arrays.</p></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="high-order-array-methods.html" class="navigation-links__prev">High Order Array Methods</a><a href="sets.html" class="navigation-links__next">Sets</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>