<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.8962105"><title>Polymorphism | JavaScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Polymorphism | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/polymorphism.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Polymorphism | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/polymorphism.html#webpage",
    "url": "writerside-documentation/polymorphism.html",
    "name": "Polymorphism | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Polymorphism" data-main-title="Polymorphism" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Object-Oriented-Programming-in-JavaScript.md|Object-Oriented Programming in JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Polymorphism" id="Polymorphism.md">Polymorphism</h1><p id="jqh6l_3">Polymorphism allows an entity of an object-oriented code such as a variable or a method to have more than one form.</p><p id="jqh6l_4">Polymorphism in object-oriented programming is achieved through:</p><ul class="list _bullet" id="jqh6l_5"><li class="list__item" id="jqh6l_8"><p><span class="control" id="jqh6l_10">Method overriding</span>: child class provides its own implementation of a method that it has inherited</p></li><li class="list__item" id="jqh6l_9"><p><span class="control" id="jqh6l_11">Method overloading</span>: feature that allows multiple methods in the same class to have the same name but different parameters, not really supported in JavaScript but can be demonstrated.</p></li></ul><p id="jqh6l_6"><span class="control" id="jqh6l_12">Implementing polymorphism with method overriding</span>:</p><div class="code-block" data-lang="javascript">
class Math {
  add(number1, number2) {
    return number1 + number2;
  }
}

class Arithmetics extends Math {
  add(number1, number2) {
    if (number1 &lt; 0) {
      console.log(&quot;Can only add positive numbers&quot;);
    } else if (number2 &lt; 0) {
      console.log(&quot;Can only add positive numbers&quot;);
    } else {
      console.log(number1 + number2);
    }
  }
}

const arithmetic = new Arithmetics();
arithmetic.add(-5, 5);
arithmetic.add(5, -5);
arithmetic.add(5, 5);
</div><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inheritance.html" class="navigation-links__prev">Inheritance</a><a href="static-methods-and-properties.html" class="navigation-links__next">Static Methods and Properties</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>