<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.6709633"><title>Promises | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-promise","level":0,"title":"Creating a promise","anchor":"#creating-a-promise"},{"id":"consuming-a-promise","level":0,"title":"Consuming a promise","anchor":"#consuming-a-promise"},{"id":"returning-a-promise-from-a-function","level":0,"title":"Returning a promise from a function","anchor":"#returning-a-promise-from-a-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Promises | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/promises.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Promises | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/promises.html#webpage",
    "url": "writerside-documentation/promises.html",
    "name": "Promises | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Promises" data-main-title="Promises" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Asynchronous-JavaScript.md|Asynchronous JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Promises" id="Promises.md">Promises</h1><p id="-fydma4_3">When working with asynchronous code, we never know beforehand when we will get the results, also, we don't know if the results will be a success or a failure.</p><p id="-fydma4_4">When working with asynchronous JavaScript, there is the concept of <span class="control" id="-fydma4_14">producing code</span> and <span class="control" id="-fydma4_15">consuming code</span>.</p><ul class="list _bullet" id="-fydma4_5"><li class="list__item" id="-fydma4_16"><p><span class="control" id="-fydma4_18">Producing code</span>: is code that will take some time to complete e.g. fetching user information from a database.</p></li><li class="list__item" id="-fydma4_17"><p><span class="control" id="-fydma4_19">Consuming code</span>: code that must wait for results from producing code</p></li></ul><p id="-fydma4_6"><span class="control" id="-fydma4_20">A promise</span> is an object that links producing and consuming code.</p><p id="-fydma4_7">It is an object that also represents the eventual completion (or failure) of an asynchronous operation and its resulting value.</p><p id="-fydma4_8">It is a readable way to handle asynchronous operations compared to callbacks.</p><p id="-fydma4_9">A promise has three states:</p><ul class="list _bullet" id="-fydma4_10"><li class="list__item" id="-fydma4_21"><p><span class="control" id="-fydma4_24">Pending</span>: initial state; neither fulfilled nor rejected.</p></li><li class="list__item" id="-fydma4_22"><p><span class="control" id="-fydma4_25">Fulfilled</span>: the operation is completed successfully.</p></li><li class="list__item" id="-fydma4_23"><p><span class="control" id="-fydma4_26">Rejection</span>: the operation has failed.</p></li></ul><section class="chapter"><h2 id="creating-a-promise" data-toc="creating-a-promise">Creating a promise</h2><p id="-fydma4_27">A promise is created using the <code class="code" id="-fydma4_32">new Promise()</code> constructor.</p><p id="-fydma4_28">The <code class="code" id="-fydma4_33">new Promise()</code> constructor accepts a single argument, which is a function called <span class="control" id="-fydma4_34">executor</span>.</p><p id="-fydma4_29">The promise executes the <span class="control" id="-fydma4_35">executor function</span> immediately.</p><p id="-fydma4_30">The executor function takes two parameters: the first parameter is a function to call with a value when the promise is fulfilled <span class="emphasis" id="-fydma4_36">(mostly referred to as resolve)</span>, and the second is a function to call when the promise fails <span class="emphasis" id="-fydma4_37">(mostly referred to as reject)</span></p><div class="code-block" data-lang="javascript">
let myPromise = new Promise(function (resolve, reject) {
  let x = 1;
  if (x === 1) {
    resolve(&quot;x is 1&quot;);
  } else {
    reject(&quot;x is not 1&quot;);
  }
});
</div></section><section class="chapter"><h2 id="consuming-a-promise" data-toc="consuming-a-promise">Consuming a promise</h2><p id="-fydma4_38">We can then use <code class="code" id="-fydma4_44">.then()</code> to handle resolved value and <code class="code" id="-fydma4_45">.catch()</code> to handle errors (rejected value).</p><p id="-fydma4_39"><code class="code" id="-fydma4_46">.then()</code> takes a callback function, which receives the resolved value of the Promise as its argument.</p><p id="-fydma4_40"><code class="code" id="-fydma4_47">.catch()</code> also takes a callback function, which receives the error (rejected value) as its argument when the Promise is rejected.</p><div class="code-block" data-lang="javascript">
let myPromise = new Promise(function (resolve, reject) {
  let x = 5;
  if (x === 1) {
    resolve(&quot;x is 1&quot;);
  } else {
    reject(&quot;x is not 1&quot;);
  }
});

myPromise
  .then((result) =&gt; {
    console.log(result);
  })
  .catch((error) =&gt; {
    console.log(error);
  });
</div><p id="-fydma4_42">There is also <code class="code" id="-fydma4_48">.finally()</code> which gets executed regardless of whether the promise was a success or failure;</p><div class="code-block" data-lang="javascript">
let myPromise = new Promise(function (resolve, reject) {
  let x = 1;
  if (x === 1) {
    resolve(&quot;x is 1&quot;);
  } else {
    reject(&quot;x is not 1&quot;);
  }
});

myPromise
  .then((result) =&gt; {
    console.log(result);
  })
  .catch((error) =&gt; {
    console.log(error);
  })
  .finally(() =&gt; {
    console.log(&quot;It was nice working with this promise&quot;);
  });
</div></section><section class="chapter"><h2 id="returning-a-promise-from-a-function" data-toc="returning-a-promise-from-a-function">Returning a promise from a function</h2><p id="-fydma4_49">we can also return a promise from a function:</p><div class="code-block" data-lang="javascript">
function fetchUser() {
  return new Promise(function (resolve, reject) {
    let error = false;
    if (error === true) {
      reject(&quot;There was an error&quot;);
    } else {
      resolve({ username: &quot;_john&quot;, role: &quot;Admin&quot; });
    }
  });
}

fetchUser()
  .then((user) =&gt; {
    console.log(`Username: ${user.username}, Role: ${user.role}`);
  })
  .catch((error) =&gt; {
    console.log(error);
  });
</div></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="callbacks.html" class="navigation-links__prev">Callbacks</a><a href="consuming-promises-with-async-await.html" class="navigation-links__next">Consuming Promises With Async/Await</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>