<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9697139"><title>Rest Operator | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"rest-operator-use-cases","level":0,"title":"Rest Operator Use Cases","anchor":"#rest-operator-use-cases"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Rest Operator | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rest-operator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Rest Operator | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rest-operator.html#webpage",
    "url": "writerside-documentation/rest-operator.html",
    "name": "Rest Operator | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Rest-Operator" data-main-title="Rest Operator" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Rest-Operator" id="Rest-Operator.md">Rest Operator</h1><p id="-46kgsq_3">The rest operator (<code class="code" id="-46kgsq_6">...</code>) is used to collect multiple elements into a single array or object.</p><p id="-46kgsq_4">Rest operator is used in array destructuring (more about this later).</p><section class="chapter"><h2 id="rest-operator-use-cases" data-toc="rest-operator-use-cases">Rest Operator Use Cases</h2><section class="chapter"><h3 id="rest-in-function-parameters" data-toc="rest-in-function-parameters">Rest in function parameters</h3><p id="-46kgsq_8">When a function has multiple parameters but we don&rsquo;t know how many arguments will be passed, we can use the rest operator.</p><div class="code-block" data-lang="javascript">
function myFunction(...numbers) {
  console.log(numbers);
}

add(5, 6);
add(10, 14, 23, 12, 9);
add(2);
</div></section></section><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="spread-operator.html" class="navigation-links__prev">Spread Operator</a><a href="destructuring.html" class="navigation-links__next">Destructuring</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>