<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.9660085"><title>Scope | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"global-scope","level":0,"title":"Global Scope","anchor":"#global-scope"},{"id":"function-scope","level":0,"title":"Function Scope","anchor":"#function-scope"},{"id":"block-scope-let-and-const","level":0,"title":"Block Scope (let and const)","anchor":"#block-scope-let-and-const"},{"id":"lexical-scope","level":0,"title":"Lexical Scope","anchor":"#lexical-scope"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Scope | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/scope.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Scope | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/scope.html#webpage",
    "url": "writerside-documentation/scope.html",
    "name": "Scope | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Scope" data-main-title="Scope" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Scope" id="Scope.md">Scope</h1><p id="-ygspse_3"><span class="control" id="-ygspse_11">Scope</span> in JavaScript determines where variables are accessible.</p><p id="-ygspse_4">It determines the accessibility (visibility) of variables.</p><p id="-ygspse_5">JavaScript has the following types of scope:</p><ul class="list _bullet" id="-ygspse_6"><li class="list__item" id="-ygspse_12"><p>Global Scope</p></li><li class="list__item" id="-ygspse_13"><p>Function Scope (local scope)</p></li><li class="list__item" id="-ygspse_14"><p>Block Scope (introduced in ES6)</p></li><li class="list__item" id="-ygspse_15"><p>Lexical scope</p></li></ul><section class="chapter"><h2 id="global-scope" data-toc="global-scope">Global Scope</h2><p id="-ygspse_16">A variable declared outside any function or block is considered globally scoped.</p><p id="-ygspse_17">It is accessible anywhere in the JavaScript program.</p><div class="code-block" data-lang="javascript">
let age = 25;

function exampleFunction() {
  console.log(age); // accessible inside function
}

exampleFunction(); // 25
console.log(age); // accessible outside function too
</div></section><section class="chapter"><h2 id="function-scope" data-toc="function-scope">Function Scope</h2><p id="-ygspse_19">Variables declared inside a function are accessible only within that function.</p><p id="-ygspse_20">They cannot be accessed outside the function.</p><div class="code-block" data-lang="javascript">
function exampleFunction() {
  let age = 25;
  console.log(age); // works inside the function
}

console.log(age); // ReferenceError: age is not defined
</div></section><section class="chapter"><h2 id="block-scope-let-and-const" data-toc="block-scope-let-and-const">Block Scope (<code class="code" id="-ygspse_29">let</code> and <code class="code" id="-ygspse_30">const</code>)</h2><p id="-ygspse_23">Before ES6, JavaScript only had global scope and function scope. The var keyword did not support block scope.</p><p id="-ygspse_24">However, ES6 introduced <code class="code" id="-ygspse_31">let</code> and <code class="code" id="-ygspse_32">const</code>, which have block scope.</p><p id="-ygspse_25">A block is any code inside curly brackets <code class="code" id="-ygspse_33">{}</code> (e.g., in <code class="code" id="-ygspse_34">if</code>, <code class="code" id="-ygspse_35">for</code>, <code class="code" id="-ygspse_36">while</code> statements).</p><div class="code-block" data-lang="javascript">
if (true) {
  let age = 25;
  console.log(age); // works inside the block
}
console.log(age); // age is not defined
</div><p id="-ygspse_27">Variables declared with <code class="code" id="-ygspse_37">let</code> and <code class="code" id="-ygspse_38">const</code> are only accessible inside the block they are declared in.</p><p id="-ygspse_28"><code class="code" id="-ygspse_39">var</code> does not follow block scope.</p></section><section class="chapter"><h2 id="lexical-scope" data-toc="lexical-scope">Lexical Scope</h2><p id="-ygspse_40">Lexical Scope means that a function can access variables from its parent scope (e.g., parent function).</p><div class="code-block" data-lang="javascript">
function parentFunction() {
  let age = 25;
  function innerFunction() {
    console.log(age); // 25
  }
  innerFunction();
}

parentFunction();
</div></section><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="functions.html" class="navigation-links__prev">Functions</a><a href="basic-data-structures.html" class="navigation-links__next">Basic Data Structures</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>