<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T06:46:46.4806381"><title>Sets | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"properties-of-a-set","level":0,"title":"Properties of a set","anchor":"#properties-of-a-set"},{"id":"creating-a-set","level":0,"title":"Creating a set","anchor":"#creating-a-set"},{"id":"set-methods","level":0,"title":"Set Methods","anchor":"#set-methods"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sets | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sets.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sets | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sets.html#webpage",
    "url": "writerside-documentation/sets.html",
    "name": "Sets | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Sets" data-main-title="Sets" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Basic-Data-Structures.md|Basic Data Structures"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sets" id="Sets.md">Sets</h1><p id="giv8d6_3">A set data structure in JavaScript is a data structure that represents a collection of unique values.</p><p id="giv8d6_4">Unlike arrays which allow duplicate elements, sets only contain unique values.</p><section class="chapter"><h2 id="properties-of-a-set" data-toc="properties-of-a-set">Properties of a set</h2><ul class="list _bullet" id="giv8d6_8"><li class="list__item" id="giv8d6_9"><p><span class="control" id="giv8d6_12">Unique elements:</span> sets cannot contain duplicate elements.</p></li><li class="list__item" id="giv8d6_10"><p><span class="control" id="giv8d6_13">No indexing:</span> elements in a set are not accessed by their position.</p></li><li class="list__item" id="giv8d6_11"><p><span class="control" id="giv8d6_14">No order:</span> unlike arrays, elements in a set don't maintain their order.</p></li></ul></section><section class="chapter"><h2 id="creating-a-set" data-toc="creating-a-set">Creating a set</h2><p id="giv8d6_15">To create a set, use <code class="code" id="giv8d6_17">new Set()</code>.</p><div class="code-block" data-lang="javascript">
const mySet = new Set([1, 2, &quot;a&quot;, &quot;John&quot;]);
console.log(mySet);
</div></section><section class="chapter"><h2 id="set-methods" data-toc="set-methods">Set Methods</h2><section class="chapter"><h3 id="add-value" data-toc="add-value"><code class="code" id="giv8d6_25">add(value)</code></h3><p id="giv8d6_23">Adds a new element with the specified value to the set.</p><div class="code-block" data-lang="javascript">
const mySet = new Set();
mySet.add(&quot;John&quot;);
mySet.add(44);
mySet.add(44);
mySet.add(&quot;Doe&quot;);
mySet.add(true);
mySet.add(true);
mySet.add(false);
console.log(mySet); // Set(5) { 'John', 44, 'Doe', true, false }
</div></section><section class="chapter"><h3 id="delete-value" data-toc="delete-value"><code class="code" id="giv8d6_29">delete(value)</code></h3><p id="giv8d6_27">Removes a specified element from the set.</p><div class="code-block" data-lang="javascript">
const mySet = new Set([&quot;John&quot;, 44, &quot;Doe&quot;, true, false]);
mySet.delete(&quot;John&quot;);
mySet.delete(true);
mySet.delete(44);
console.log(mySet); // Set(2) { 'Doe', false }
</div></section><section class="chapter"><h3 id="has-value" data-toc="has-value"><code class="code" id="giv8d6_33">has(value)</code></h3><p id="giv8d6_31">Returns true if a specified value exists in a set, false otherwise.</p><div class="code-block" data-lang="javascript">
const mySet = new Set([&quot;John&quot;, 44, &quot;Doe&quot;, true, false]);
console.log(mySet.has(&quot;John&quot;)); // true
console.log(mySet.has(&quot;June&quot;)); // false

</div></section><section class="chapter"><h3 id="size" data-toc="size"><code class="code" id="giv8d6_37">size</code></h3><p id="giv8d6_35">Returns the number of elements in a set.</p><div class="code-block" data-lang="javascript">
const mySet = new Set([&quot;John&quot;, 44, &quot;Doe&quot;, true, false]);
console.log(mySet.size); // 5
</div></section></section><div class="last-modified">Last modified: 17 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="objects.html" class="navigation-links__prev">Objects</a><a href="map.html" class="navigation-links__next">Maps</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>