<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.944855"><title>Spread Operator | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"use-cases-of-the-spread-operator","level":0,"title":"Use Cases of The Spread Operator","anchor":"#use-cases-of-the-spread-operator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Spread Operator | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/spread-operator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Spread Operator | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/spread-operator.html#webpage",
    "url": "writerside-documentation/spread-operator.html",
    "name": "Spread Operator | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Spread-Operator" data-main-title="Spread Operator" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Spread-Operator" id="Spread-Operator.md">Spread Operator</h1><p id="-s38qs8_3">The spread operator (<code class="code" id="-s38qs8_5">...</code>) allows you to expand elements of an iterable (like arrays, objects, or strings) into individual elements.</p><section class="chapter"><h2 id="use-cases-of-the-spread-operator" data-toc="use-cases-of-the-spread-operator">Use Cases of The Spread Operator</h2><section class="chapter"><h3 id="expanding-an-array" data-toc="expanding-an-array">Expanding an array</h3><p id="-s38qs8_13">The spread operator takes the array elements and spreads them individually.</p><div class="code-block" data-lang="javascript">
const numbers = [1, 2, 3];
console.log(...numbers); // 1 2 3

const names = [&quot;John&quot;, &quot;Doe&quot;];
console.log(...names); // John Doe
</div></section><section class="chapter"><h3 id="copying-arrays" data-toc="copying-arrays">Copying arrays</h3><p id="-s38qs8_15">The spread operator can be used to copy array elements, which helps avoid mutate the original array.</p><p id="-s38qs8_16">For example, instead of:</p><div class="code-block" data-lang="javascript">
const original = [1, 2, 3];
const copy = original;

copy.push(55);
</div><p id="-s38qs8_18">We can copy an array as shown:</p><div class="code-block" data-lang="javascript">
const original = [1, 2, 3];
const copy = [...original];
</div></section><section class="chapter"><h3 id="merging-arrays" data-toc="merging-arrays">Merging arrays</h3><p id="-s38qs8_20">We can use the spread operator to merge an array:</p><div class="code-block" data-lang="javascript">
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];
const merged = [...arr1, ...arr2];

console.log(merged); // [1, 2, 3, 4, 5, 6]
</div></section><section class="chapter"><h3 id="adding-elements-from-one-array-to-another" data-toc="adding-elements-from-one-array-to-another">Adding elements from one array to another</h3><div class="code-block" data-lang="javascript">
const numbers = [2, 3, 4];
const newNumbers = [1, ...numbers, 5];

console.log(newNumbers); // [1, 2, 3, 4, 5]
</div></section><section class="chapter"><h3 id="copying-objects" data-toc="copying-objects">Copying objects</h3><div class="code-block" data-lang="javascript">
const person = { name: &quot;John&quot;, age: 25 };
const copy = { ...person };

console.log(copy); // Output: { name: &quot;John&quot;, age: 25 }
</div></section><section class="chapter"><h3 id="merging-objects" data-toc="merging-objects">Merging objects</h3><div class="code-block" data-lang="javascript">
const obj1 = { name: &quot;John&quot; };
const obj2 = { age: 25 };
const merged = { ...obj1, ...obj2 };

console.log(merged); //  { name: &quot;John&quot;, age: 25 }
</div></section><section class="chapter"><h3 id="overwriting-properties" data-toc="overwriting-properties">Overwriting Properties</h3><div class="code-block" data-lang="javascript">
const user = { name: &quot;John&quot;, role: &quot;User&quot; };
const updatedUser = { ...user, role: &quot;Admin&quot; };

console.log(updatedUser); // { name: &quot;John&quot;, role: &quot;Admin&quot; }
</div></section></section><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="default-parameters.html" class="navigation-links__prev">Default Parameters</a><a href="rest-operator.html" class="navigation-links__next">Rest Operator</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>