<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:49.9089411"><title>Static Methods and Properties | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"static-methods","level":0,"title":"Static Methods","anchor":"#static-methods"},{"id":"static-property","level":0,"title":"Static Property","anchor":"#static-property"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Static Methods and Properties | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/static-methods-and-properties.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Static Methods and Properties | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/static-methods-and-properties.html#webpage",
    "url": "writerside-documentation/static-methods-and-properties.html",
    "name": "Static Methods and Properties | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Static-Methods-and-Properties" data-main-title="Static Methods and Properties" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Object-Oriented-Programming-in-JavaScript.md|Object-Oriented Programming in JavaScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Static-Methods-and-Properties" id="Static-Methods-and-Properties.md">Static Methods and Properties</h1><p id="-u4gakd_3">Static methods and static properties belong to a class itself rather than its instances.</p><p id="-u4gakd_4">This means they can be accessed without creating an object of the class.</p><p id="-u4gakd_5">They are also not used on the object itself but on the class.</p><section class="chapter"><h2 id="static-methods" data-toc="static-methods">Static Methods</h2><p id="-u4gakd_8">A static method is a method defined using the <code class="code" id="-u4gakd_10">static</code> keyword inside a class.</p><div class="code-block" data-lang="javascript">
class MathUtils {
  static add(a, b) {
    return a + b;
  }

  static subtract(a, b) {
    return a - b;
  }
}

// Calling static methods directly from the class
console.log(MathUtils.add(10, 5)); // 15
console.log(MathUtils.subtract(10, 5)); // 5

// Trying to call a static method on an instance
const math = new MathUtils();
// console.log(math.add(10, 5)); Error: math.add is not a function

</div></section><section class="chapter"><h2 id="static-property" data-toc="static-property">Static Property</h2><p id="-u4gakd_11">A static property is a variable that belongs to the class rather than an instance.</p><div class="code-block" data-lang="javascript">
class Counter {
  static count = 0; // Static property

  static increment() {
    Counter.count++; // Accessing the static property
  }

  static getCount() {
    return Counter.count;
  }
}

// Accessing static property without an instance
console.log(Counter.getCount()); // 0

Counter.increment();
Counter.increment();

console.log(Counter.getCount()); // 2
</div></section><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="polymorphism.html" class="navigation-links__prev">Polymorphism</a><a href="getters-and-setters.html" class="navigation-links__next">Getters and Setters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>