<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T05:38:50.0299932"><title>String Concatenation | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"1-using-the-operator","level":0,"title":"1. Using the + Operator","anchor":"#1-using-the-operator"},{"id":"2-using-the-operator-to-append-to-an-existing-string","level":0,"title":"2. Using the +\u003d operator to append to an existing string","anchor":"#2-using-the-operator-to-append-to-an-existing-string"},{"id":"using-template-literals","level":0,"title":"Using Template Literals","anchor":"#using-template-literals"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="String Concatenation | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/string-concatenation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="String Concatenation | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/string-concatenation.html#webpage",
    "url": "writerside-documentation/string-concatenation.html",
    "name": "String Concatenation | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="String-Concatenation" data-main-title="String Concatenation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="String-Concatenation" id="String-Concatenation.md">String Concatenation</h1><p id="uelgo_3">String concatenation is the process of joining two or more strings together.</p><p id="uelgo_4">JavaScript provides multiple ways to concatenate strings.</p><section class="chapter"><h2 id="1-using-the-operator" data-toc="1-using-the-operator">1. Using the <code class="code" id="uelgo_11">+</code> Operator</h2><p id="uelgo_9">You can use the <code class="code" id="uelgo_12">+</code> operator to join strings together.</p><div class="code-block" data-lang="javascript">
let firstName = &quot;John&quot;;
let lastName = &quot;Doe&quot;;
let fullName = firstName + lastName;
console.log(&quot;My full name is &quot; + fullName);
</div></section><section class="chapter"><h2 id="2-using-the-operator-to-append-to-an-existing-string" data-toc="2-using-the-operator-to-append-to-an-existing-string">2. Using the <code class="code" id="uelgo_16">+=</code> operator to append to an existing string</h2><p id="uelgo_14">The <code class="code" id="uelgo_17">+=</code> operator allows adding a string to an existing string.</p><div class="code-block" data-lang="javascript">
let message = &quot;Hello &quot;;
message += &quot;Dennis.&quot;;
console.log(message);
</div></section><section class="chapter"><h2 id="using-template-literals" data-toc="using-template-literals">Using Template Literals</h2><p id="uelgo_18">Template literals (introduced in ES6) use backticks (`) and '${}' placeholders for variables.</p><div class="code-block" data-lang="javascript">
let firstName = &quot;John&quot;;
let lastName = &quot;Doe&quot;;
console.log(`My name is ${firstName} ${lastName}`);
</div></section><div class="last-modified">Last modified: 21 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="operators.html" class="navigation-links__prev">Operators</a><a href="type-coercion-and-type-conversion.html" class="navigation-links__next">Type Coercion and Type Conversion</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>