<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-20T06:08:54.9365137"><title>Template literals | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"string-interpolation-injecting-variables-into-strings","level":0,"title":"String interpolation: Injecting variables into strings","anchor":"#string-interpolation-injecting-variables-into-strings"},{"id":"multi-line-strings-no-need-for-n","level":0,"title":"Multi-line strings (No need for \\n)","anchor":"#multi-line-strings-no-need-for-n"},{"id":"expressions-inside-template-literals","level":0,"title":"Expressions inside template literals","anchor":"#expressions-inside-template-literals"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Template literals | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/template-literals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Template literals | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/template-literals.html#webpage",
    "url": "writerside-documentation/template-literals.html",
    "name": "Template literals | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Template-literals" data-main-title="Template literals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ES6.md|ES6"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Template-literals" id="Template-literals.md">Template literals</h1><p id="-ikh16s_3">Template literals (also known as template strings) were introduced in ES6 to make working with strings more flexible and readable.</p><p id="-ikh16s_4">They allow:</p><ul class="list _bullet" id="-ikh16s_5"><li class="list__item" id="-ikh16s_10"><p>Multi-line strings without <code class="code" id="-ikh16s_14">\n</code>.</p></li><li class="list__item" id="-ikh16s_11"><p>String interpolation (injecting variables to strings).</p></li><li class="list__item" id="-ikh16s_12"><p>Embedded expressions.</p></li><li class="list__item" id="-ikh16s_13"><p>e.t.c.</p></li></ul><p id="-ikh16s_6">Template literals use backticks instead of single or double quotes.</p><section class="chapter"><h2 id="string-interpolation-injecting-variables-into-strings" data-toc="string-interpolation-injecting-variables-into-strings">String interpolation: Injecting variables into strings</h2><p id="-ikh16s_15">Before ES6, inserting variables into a string required concatenation (+), which was cumbersome.</p><p id="-ikh16s_16">With template literals, introduced in ES6, this has been made easier:</p><p id="-ikh16s_17"><span class="control" id="-ikh16s_21">Before template literals</span>:</p><div class="code-block" data-lang="javascript">
const username = &quot;Dennis&quot;;
const age = 25;

console.log(&quot;My name is &quot; + username + &quot; and I am &quot; + age + &quot; years old.&quot;);
// My name is Dennis and I am 25 years old.
</div><p id="-ikh16s_19"><span class="control" id="-ikh16s_22">With template literals</span>:</p><div class="code-block" data-lang="javascript">
const name = &quot;Dennis&quot;;
const age = 25;

console.log(`My name is ${name} and I am ${age} years old.`);
// My name is Dennis and I am 25 years old.
</div></section><section class="chapter"><h2 id="multi-line-strings-no-need-for-n" data-toc="multi-line-strings-no-need-for-n">Multi-line strings (No need for <code class="code" id="-ikh16s_27">\n</code>)</h2><p id="-ikh16s_24">Before ES6, multi-line strings required <code class="code" id="-ikh16s_28">\n</code> or joining with <code class="code" id="-ikh16s_29">+</code>:</p><div class="code-block" data-lang="javascript">
const multiLine = &quot;This is line 1\n&quot; + &quot;This is line 2\n&quot; + &quot;This is line 3&quot;;

console.log(multiLine);
/*
This is line 1
This is line 2
This is line 3
*/
</div><div class="code-block" data-lang="javascript">
const multiLine = `This is line 1
This is line 2
This is line 3`;

console.log(multiLine);
/*
This is line 1
This is line 2
This is line 3
*/
</div></section><section class="chapter"><h2 id="expressions-inside-template-literals" data-toc="expressions-inside-template-literals">Expressions inside template literals</h2><p id="-ikh16s_30">Template literals can evaluate expressions directly inside <code class="code" id="-ikh16s_32">${}</code>.</p><div class="code-block" data-lang="javascript">
let a = 10;
let b = 20;

function product(number1, number2) {
  return number1 * number2;
}

console.log(
  `The sum of ${a} and ${b} is ${a + b} and the product is ${product(a, b)}`,
);
</div></section><div class="last-modified">Last modified: 20 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="arrow-functions.html" class="navigation-links__prev">Arrow functions</a><a href="default-parameters.html" class="navigation-links__next">Default Parameters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>