<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-17T06:46:46.5203291"><title>Type Coercion and Type Conversion | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"type-coercion-implicit-conversion","level":0,"title":"Type Coercion (Implicit Conversion)","anchor":"#type-coercion-implicit-conversion"},{"id":"type-conversion-explicit-conversion","level":0,"title":"Type Conversion (Explicit Conversion)","anchor":"#type-conversion-explicit-conversion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Type Coercion and Type Conversion | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/type-coercion-and-type-conversion.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Type Coercion and Type Conversion | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/type-coercion-and-type-conversion.html#webpage",
    "url": "writerside-documentation/type-coercion-and-type-conversion.html",
    "name": "Type Coercion and Type Conversion | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Type-Coercion-and-Type-Conversion" data-main-title="Type Coercion and Type Conversion" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Type-Coercion-and-Type-Conversion" id="Type-Coercion-and-Type-Conversion.md">Type Coercion and Type Conversion</h1><p id="z52gt48_3">In JavaScript, both <span class="control" id="z52gt48_6">type coercion</span> and <span class="control" id="z52gt48_7">type conversion</span> involve changing a value from one data type to another, but they differ in how they happen.</p><section class="chapter"><h2 id="type-coercion-implicit-conversion" data-toc="type-coercion-implicit-conversion">Type Coercion (Implicit Conversion)</h2><p id="z52gt48_8">Happens automatically when JavaScript tries to perform operations between different data types.</p><p id="z52gt48_9">Common in comparisons (<code class="code" id="z52gt48_13">==</code>), string concatenation (<code class="code" id="z52gt48_14">+</code>), and arithmetic operations.</p><p id="z52gt48_10">Type coercion sometimes leads to unexpected results.</p><p id="z52gt48_11"><span class="control" id="z52gt48_15">Examples:</span></p><div class="code-block" data-lang="javascript">
console.log(5 + &quot;5&quot;); // &quot;55&quot; (Number coerced into a string)
console.log(&quot;5&quot; - 2); // 3 (String coerced into a number)
console.log(true + 1); // 2 (true coerced into 1)
console.log(false + &quot;10&quot;); // &quot;false10&quot; (false coerced into string)
</div></section><section class="chapter"><h2 id="type-conversion-explicit-conversion" data-toc="type-conversion-explicit-conversion">Type Conversion (Explicit Conversion)</h2><p id="z52gt48_16">Happens when you manually convert the data type of a value</p><section class="chapter"><h3 id="methods-of-explicit-conversion" data-toc="methods-of-explicit-conversion">Methods of Explicit Conversion</h3><ul class="list _bullet" id="z52gt48_18"><li class="list__item" id="z52gt48_24"><p>Convert to string using <code class="code" id="z52gt48_25">String()</code> or <code class="code" id="z52gt48_26">toString()</code>.</p></li></ul><div class="code-block" data-lang="javascript">
console.log(String(382));
console.log((382).toString()); 
</div><ul class="list _bullet" id="z52gt48_20"><li class="list__item" id="z52gt48_27"><p>Convert to number using <code class="code" id="z52gt48_28">Number()</code>, <code class="code" id="z52gt48_29">parseInt()</code> or <code class="code" id="z52gt48_30">parseFloat()</code></p></li></ul><div class="code-block" data-lang="javascript">
console.log(Number(&quot;382&quot;));
console.log(parseInt(&quot;382&quot;));
console.log(parseFloat(&quot;382&quot;));
console.log(parseInt(&quot;42px&quot;)); 
</div><ul class="list _bullet" id="z52gt48_22"><li class="list__item" id="z52gt48_31"><p>Convert to boolean using <code class="code" id="z52gt48_32">Boolean()</code></p><ul class="list _bullet" id="z52gt48_33"><li class="list__item" id="z52gt48_34"><p><span class="control" id="z52gt48_36">Falsy values</span>: <code class="code" id="z52gt48_37">0</code>, <code class="code" id="z52gt48_38">&quot;&quot;</code>, <code class="code" id="z52gt48_39">null</code>, <code class="code" id="z52gt48_40">undefined</code>, <code class="code" id="z52gt48_41">NaN</code>, <code class="code" id="z52gt48_42">false</code>.</p></li><li class="list__item" id="z52gt48_35"><p><span class="control" id="z52gt48_43">Truthy values</span>: everything else</p></li></ul></li></ul><div class="code-block" data-lang="javascript">
console.log(Boolean(0)); // false
console.log(Boolean(&quot;hello&quot;)); // true
console.log(Boolean(null)); // false
</div></section></section><div class="last-modified">Last modified: 17 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="string-concatenation.html" class="navigation-links__prev">String Concatenation</a><a href="control-flow.html" class="navigation-links__next">Control Flow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>