<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FEB602" data-link-color="#FEB602" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-24T06:52:14.6915982"><title>Variables | JavaScript</title><script type="application/json" id="virtual-toc-data">[{"id":"declaring-variables-in-javascript","level":0,"title":"Declaring Variables in JavaScript","anchor":"#declaring-variables-in-javascript"},{"id":"updating-variables","level":0,"title":"Updating Variables","anchor":"#updating-variables"},{"id":"declaring-vs-initializing-variables","level":0,"title":"Declaring vs. Initializing variables","anchor":"#declaring-vs-initializing-variables"},{"id":"rules-for-naming-variables","level":0,"title":"Rules for naming variables","anchor":"#rules-for-naming-variables"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Variables | JavaScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="JavaScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/variables.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Variables | JavaScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/variables.html#webpage",
    "url": "writerside-documentation/variables.html",
    "name": "Variables | JavaScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "JavaScript Help"
}</script><!-- End Schema.org --></head><body data-id="Variables" data-main-title="Variables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>JavaScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Variables" id="Variables.md">Variables</h1><p id="bf267b_3">A <span class="control" id="bf267b_11">variable</span> in JavaScript is like a labeled container that holds a piece of information.</p><p id="bf267b_4">Think of it as a box with a name where you can store something and retrieve it later when needed.</p><p id="bf267b_5">A value is the actual piece of data stored inside a variable. It could be a number, text, a list, or even a function.</p><p id="bf267b_6">A constant is a value that does not change.</p><section class="chapter"><h2 id="declaring-variables-in-javascript" data-toc="declaring-variables-in-javascript">Declaring Variables in JavaScript</h2><p id="bf267b_12">JavaScript provides three ways to declare variables:</p><ol class="list _decimal" id="bf267b_13" type="1"><li class="list__item" id="bf267b_15"><p><code class="code" id="bf267b_18">var</code>: old, not recommended for modern code</p></li><li class="list__item" id="bf267b_16"><p><code class="code" id="bf267b_19">let</code>: preferred for variables that change</p></li><li class="list__item" id="bf267b_17"><p><code class="code" id="bf267b_20">const</code>: used for values that should not change</p></li></ol><div class="code-block" data-lang="javascript">
let age = 25; // A variable named &quot;age&quot; holding the value 25
const name = &quot;Dennis&quot;; // A constant variable holding a text value
var city = &quot;Nairobi&quot;; // Old way of declaring variables
</div></section><section class="chapter"><h2 id="updating-variables" data-toc="updating-variables">Updating Variables</h2><p id="bf267b_21">With <code class="code" id="bf267b_25">let</code> and <code class="code" id="bf267b_26">var</code>, you can update a variable's value.</p><div class="code-block" data-lang="javascript">
let score = 10;
score = 15; // Now the value of &quot;score&quot; is updated to 15

var player = &quot;CR&quot;;
player = &quot;Messi&quot;;
</div><p id="bf267b_23">But <code class="code" id="bf267b_27">const</code> cannot be changed once assigned:</p><div class="code-block" data-lang="javascript">
const country = &quot;Kenya&quot;;
country = &quot;Uganda&quot;; // ❌ This will cause an error!
</div></section><section class="chapter"><h2 id="declaring-vs-initializing-variables" data-toc="declaring-vs-initializing-variables">Declaring vs. Initializing variables</h2><section class="chapter"><h3 id="declaring-variables" data-toc="declaring-variables">Declaring Variables</h3><p id="bf267b_30">Declaring a variable means creating it without assigning a value. This tells JavaScript that a variable exists, but it does not have any value yet.</p><p id="bf267b_31">When you try to read the value of a variable that has been declared but has not been initialized, you will get <code class="code" id="bf267b_35">undefined</code> as the output.</p><div class="code-block" data-lang="javascript">
let age; // Declared but not initialized
console.log(age); // Output: undefined
</div><p id="bf267b_33">You can then define the variable later</p><div class="code-block" data-lang="javascript">
let age; // Declared but not initialized
age = 25;
console.log(age); // Output: 25
</div></section><section class="chapter"><h3 id="initializing-a-variable" data-toc="initializing-a-variable">Initializing a variable</h3><p id="bf267b_36">Initializing a variable means assigning it an initial value at the time of declaration.</p><div class="code-block" data-lang="javascript">
let age = 25; // Declared AND initialized with a value
console.log(age); // Output: 25
</div><p id="bf267b_38"><span class="control" id="bf267b_39">NOTE: <code class="code" id="bf267b_40">const</code> must be initialized immediately</span></p></section></section><section class="chapter"><h2 id="rules-for-naming-variables" data-toc="rules-for-naming-variables">Rules for naming variables</h2><section class="chapter"><h3 id="variable-names-can-only-start-with-a-letter-underscore-or-dollar-sign" data-toc="variable-names-can-only-start-with-a-letter-underscore-or-dollar-sign">Variable names can only start with a letter, underscore (_), or dollar sign ($).</h3><p id="bf267b_47">✅Valid examples:</p><div class="code-block" data-lang="javascript">
let name = &quot;Dennis&quot;;
let _score = 100;
let $price = 49.99; 
</div><p id="bf267b_49">❌ Invalid Example:</p><div class="code-block" data-lang="javascript">
let 1stPlace = &quot;Gold&quot;; // ❌ Cannot start with a number
</div></section><section class="chapter"><h3 id="variable-names-cannot-be-javascript-reserved-keywords" data-toc="variable-names-cannot-be-javascript-reserved-keywords">Variable names cannot be JavaScript reserved keywords</h3><p id="bf267b_51">❌ Invalid Examples:</p><div class="code-block" data-lang="javascript">
let let = &quot;Hello&quot;; // ❌ &quot;let&quot; is a reserved keyword
let function = 25; // ❌ &quot;function&quot; is a reserved keyword
</div></section><section class="chapter"><h3 id="variable-names-can-only-contain-letters-numbers-underscore-and-the-dollar-sign-no-special-characters-or-spaces" data-toc="variable-names-can-only-contain-letters-numbers-underscore-and-the-dollar-sign-no-special-characters-or-spaces">Variable names can only contain letters, numbers, underscore and the dollar sign, no special characters or spaces</h3><p id="bf267b_53">✅ Valid Examples:</p><div class="code-block" data-lang="javascript">
let userAge = 25;
let _totalAmount = 100;
let $discount = 5;
</div><p id="bf267b_55">❌ Invalid Example:</p><div class="code-block" data-lang="javascript">
let user-age = 25; // ❌ Hyphens are not allowed
let total amount = 100; // ❌ Spaces are not allowed
</div></section><section class="chapter"><h3 id="variable-names-are-case-sensitive" data-toc="variable-names-are-case-sensitive">Variable names are case-sensitive</h3><p id="bf267b_57">JavaScript differentiates between uppercase and lowercase letters.</p><div class="code-block" data-lang="javascript">
let Age = 30;
let age = 25;
console.log(Age); // 30
console.log(age); // 25
</div><p id="bf267b_59">Even though the names look similar, they are treated as separate variables.</p></section><section class="chapter"><h3 id="use-meaningful-and-descriptive-names" data-toc="use-meaningful-and-descriptive-names">Use meaningful and descriptive names</h3><p id="bf267b_60">✅ Good Practice:</p><div class="code-block" data-lang="javascript">
let userName = &quot;John&quot;; 
let totalPrice = 150;
let isLoggedIn = true;
</div><p id="bf267b_62">❌ Bad Practice:</p><div class="code-block" data-lang="javascript">
let x = &quot;John&quot;; // ❌ Not descriptive
let tp = 150;   // ❌ Unclear what &quot;tp&quot; stands for
</div></section><section class="chapter"><h3 id="if-a-variable-name-is-made-up-of-multiple-words-use-the-camel-case-convention" data-toc="if-a-variable-name-is-made-up-of-multiple-words-use-the-camel-case-convention">If a variable name is made up of multiple words, use the camel case convention</h3><div class="code-block" data-lang="javascript">
let userName = &quot;John&quot;; 
let totalPrice = 150;
let isLoggedIn = true;
</div></section></section><div class="last-modified">Last modified: 24 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="including-javascript.html" class="navigation-links__prev">Including JavaScript</a><a href="data-types.html" class="navigation-links__next">Data Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>