<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="JavaScript"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Including-JavaScript.md"/>
    <toc-element topic="Variables.md"/>
    <toc-element topic="Data-Types.md"/>
    <toc-element topic="Operators.md">
    </toc-element>
    <toc-element topic="String-Concatenation.md"/>
    <toc-element topic="Type-Coercion-and-Type-Conversion.md"/>
    <toc-element topic="Control-Flow.md">
        <toc-element topic="Conditionals.md"/>
        <toc-element topic="Loops.md"/>
    </toc-element>
    <toc-element topic="Functions.md"/>
    <toc-element topic="Scope.md"/>
    <toc-element topic="Basic-Data-Structures.md">
        <toc-element topic="Arrays.md"/>
        <toc-element topic="Objects.md"/>
        <toc-element topic="Sets.md"/>
        <toc-element topic="Map.md"/>
    </toc-element>
    <toc-element topic="Document-Object-Model.md">
        <toc-element topic="Acessing-Finding-Dom-Elements.md"/>
        <toc-element topic="Changing-DOM-Elements.md"/>
        <toc-element topic="DOM-Events.md"/>
        <toc-element topic="DOM-Event-Listener-Method.md"/>
        <toc-element topic="Event-Propagation.md"/>
    </toc-element>
    <toc-element topic="ES6.md">
        <toc-element topic="let-and-const-for-block-scoped-variables.md"/>
        <toc-element topic="Arrow-functions.md"/>
        <toc-element topic="Template-literals.md"/>
        <toc-element topic="Default-Parameters.md"/>
        <toc-element topic="Spread-Operator.md"/>
        <toc-element topic="Rest-Operator.md"/>
        <toc-element topic="Destructuring.md"/>
        <toc-element topic="Object-Literal-Enhancements.md"/>
        <toc-element topic="ES6-Modules.md"/>
    </toc-element>
</instance-profile>