<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="JavaScript"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Including-JavaScript.md"/>
    <toc-element topic="Variables.md"/>
    <toc-element topic="Data-Types.md"/>
    <toc-element topic="Operators.md"/>
    <toc-element topic="Type-Coercion-and-Type-Conversion.md"/>
    <toc-element topic="Control-Flow.md">
        <toc-element topic="Conditionals.md"/>
        <toc-element topic="Loops.md"/>
    </toc-element>
</instance-profile>